<Layouts.header />
<.member live_action={@live_action} member={@member} />
<section
  :if={@live_action == :team}
  class="relative overflow-hidden bg-[#F8FBFF] px-6 py-28 md:px-10 xl:px-20"
>
  <!-- HELEXIA background system -->
  <div
    class="absolute inset-0 opacity-[0.05]"
    style="
      background-image:
        linear-gradient(to right, #2563eb 1px, transparent 1px),
        linear-gradient(to bottom, #2563eb 1px, transparent 1px);
      background-size: 70px 70px;
    "
  >
  </div>
  <div class="absolute left-[-10%] top-10 h-[32rem] w-[32rem] rounded-full bg-blue-400/20 blur-3xl">
  </div>
  <div class="absolute right-[-10%] top-[28rem] h-[30rem] w-[30rem] rounded-full bg-cyan-300/20 blur-3xl">
  </div>
  <div class="absolute bottom-[-8rem] left-[25%] h-[34rem] w-[34rem] rounded-full bg-violet-400/10 blur-3xl">
  </div>

  <div class="relative mx-auto max-w-7xl">
    <!-- Page header -->
    <div class="max-w-5xl">
      <a
        href="/#team-leadership"
        class="inline-flex items-center gap-3 rounded-full border border-blue-100 bg-white/80 px-5 py-2 text-xs font-black uppercase tracking-[0.22em] text-blue-700 backdrop-blur transition hover:border-blue-200 hover:bg-white"
      >
        <span class="transition">←</span> Back to Team Overview
      </a>

      <h1 class="mt-8 max-w-6xl text-5xl font-black tracking-tight text-slate-950 md:text-7xl md:leading-[1.05]">
        The people shaping
        <span class="bg-gradient-to-r from-blue-700 via-cyan-500 to-violet-500 bg-clip-text text-transparent">
          Africa’s next healthcare layer.
        </span>
      </h1>

      <p class="mt-8 max-w-3xl text-xl leading-9 text-slate-600">
        HELEXIA+ is built by a layered team of founders, executives, clinical advisors,
        engineering leads and operators working together to make intelligent healthcare
        more accessible, secure and interoperable.
      </p>
    </div>
    
<!-- Seniority map -->
    <div class="mt-16 grid gap-5 md:grid-cols-4">
      <div class="rounded-[2rem] border border-white/70 bg-white/75 p-6 shadow-xl shadow-blue-900/5 backdrop-blur-xl">
        <h2 class="mt-3 text-xl font-black text-slate-950">Founding Leadership</h2>
        <p class="mt-3 text-sm leading-6 text-slate-600">
          Vision, company direction and mission ownership.
        </p>
      </div>

      <div class="rounded-[2rem] border border-white/70 bg-white/75 p-6 shadow-xl shadow-blue-900/5 backdrop-blur-xl">
        <h2 class="mt-3 text-xl font-black text-slate-950">Executive Core</h2>
        <p class="mt-3 text-sm leading-6 text-slate-600">
          Technology, operations, product and market execution.
        </p>
      </div>

      <div class="rounded-[2rem] border border-white/70 bg-white/75 p-6 shadow-xl shadow-blue-900/5 backdrop-blur-xl">
        <h2 class="mt-3 text-xl font-black text-slate-950">Advisory Network</h2>
        <p class="mt-3 text-sm leading-6 text-slate-600">
          Clinical, compliance, research and ecosystem guidance.
        </p>
      </div>

      <div class="rounded-[2rem] border border-white/70 bg-white/75 p-6 shadow-xl shadow-blue-900/5 backdrop-blur-xl">
        <h2 class="mt-3 text-xl font-black text-slate-950">Build Team</h2>
        <p class="mt-3 text-sm leading-6 text-slate-600">
          Design, engineering, growth, support and implementation.
        </p>
      </div>
    </div>
    
<!-- Layer 01 -->
    <div class="mt-24">
      <div class="flex flex-col justify-between gap-6 md:flex-row md:items-end">
        <div>
          <p class="text-xs font-black uppercase tracking-[0.25em] text-blue-700">
            Layer 01 · Highest Seniority
          </p>
          <h2 class="mt-3 text-4xl font-black tracking-tight text-slate-950 md:text-5xl">
            Founding Leadership
          </h2>
        </div>
        <p class="max-w-xl text-base leading-8 text-slate-600">
          The strategic layer responsible for the long-term direction, founding vision and ecosystem-level decisions behind HELEXIA+.
        </p>
      </div>

      <div class="mt-10 grid gap-8 lg:grid-cols-2">
        <!-- MEMBER 1 -->
        <a
          :for={founder <- @founders}
          class="group block"
          href={"/meet-the-team/#{founder.title}/#{founder.name}/#{founder.id}"}
        >
          <article class="group relative overflow-hidden rounded-[2.5rem] border border-white/70 bg-white/75 p-5 shadow-2xl shadow-blue-900/5 backdrop-blur-xl transition duration-500 hover:-translate-y-2">
            <div class="absolute right-0 top-0 h-56 w-56 rounded-full bg-blue-400/20 blur-3xl">
            </div>

            <div class="relative overflow-hidden rounded-[2rem] bg-slate-950 p-3">
              <img
                alt={founder.title}
                src={founder.image_url}
                class="h-[360px] w-full rounded-[1.6rem] object-cover object-center opacity-95 transition duration-700 group-hover:scale-105"
              />

              <div class="absolute inset-3 rounded-[1.6rem] bg-gradient-to-t from-slate-950 via-slate-950/20 to-transparent">
              </div>

              <div class="absolute bottom-7 left-7 right-7">
                <h3 class="mt-2 text-3xl font-black text-white">
                  {founder.title}
                </h3>
              </div>
            </div>

            <div class="relative p-5">
              <p class="text-sm leading-7 text-slate-600">
                Leads HELEXIA+ as a connected healthcare intelligence ecosystem,
                focused on accessibility, AI-driven workflows and interoperable care.
              </p>

              <div class="mt-6 flex flex-wrap gap-3">
                <span
                  :for={expertise <- founder.expertise}
                  class="rounded-full bg-blue-50 px-4 py-2 text-xs font-black text-blue-700"
                >
                  {expertise}
                </span>
              </div>
            </div>
          </article>
        </a>
      </div>
    </div>
    
<!-- Layer 02 -->
    <div class="mt-24">
      <div class="flex flex-col justify-between gap-6 md:flex-row md:items-end">
        <div>
          <p class="text-xs font-black uppercase tracking-[0.25em] text-cyan-700">
            Layer 02 · Executive Core
          </p>
          <h2 class="mt-3 text-4xl font-black tracking-tight text-slate-950 md:text-5xl">
            Department Leadership
          </h2>
        </div>
        <p class="max-w-xl text-base leading-8 text-slate-600">
          Senior operators translating the HELEXIA+ vision into product, clinical operations, partnerships and growth.
        </p>
      </div>

      <div class="mt-10 grid gap-6 md:grid-cols-2 xl:grid-cols-3">
        <a
          :for={founder <- @ctos}
          class="group block"
          href={"/meet-the-team/#{founder.title}/#{founder.name}/#{founder.id}"}
        >
          <article class="group relative overflow-hidden rounded-[2.5rem] border border-white/70 bg-white/75 p-5 shadow-2xl shadow-blue-900/5 backdrop-blur-xl transition duration-500 hover:-translate-y-2">
            <div class="absolute right-0 top-0 h-56 w-56 rounded-full bg-blue-400/20 blur-3xl">
            </div>

            <div class="relative overflow-hidden rounded-[2rem] bg-slate-950 p-3">
              <img
                alt={founder.title}
                src={founder.image_url}
                class="h-[360px] w-full rounded-[1.6rem] object-cover object-center opacity-95 transition duration-700 group-hover:scale-105"
              />

              <div class="absolute inset-3 rounded-[1.6rem] bg-gradient-to-t from-slate-950 via-slate-950/20 to-transparent">
              </div>

              <div class="absolute bottom-7 left-7 right-7">
                <h3 class="mt-2 text-3xl font-black text-white">
                  {founder.title}
                </h3>
              </div>
            </div>

            <div class="relative p-5">
              <p class="text-sm leading-7 text-slate-600">
                <%= cond do %>
                  <% founder.slug == "nurse_lead" -> %>
                    Provides frontline clinical care, patient monitoring, and supports
                    day-to-day healthcare delivery within the HELEXIA+ care ecosystem.
                  <% founder.slug == "uat_clinical_systems_qa" -> %>
                    Leads clinical diagnosis, treatment guidance, and medical decision-making
                    to ensure accurate and safe patient care within the platform.
                  <% founder.slug == "clinical_operations_nursing_adoption_support" -> %>
                    Supports clinical operations, patient assessments, and coordinated care
                    delivery across HELEXIA+ healthcare facilities.
                  <% true -> %>
                    Contributes to clinical excellence and patient-centered care within
                    the HELEXIA+ healthcare system.
                <% end %>
              </p>

              <div class="mt-6 flex flex-wrap gap-3">
                <span
                  :for={expertise <- founder.expertise}
                  class="rounded-full bg-blue-50 px-4 py-2 text-xs font-black text-blue-700"
                >
                  {expertise}
                </span>
              </div>
            </div>
          </article>
        </a>

        <article class="group relative overflow-hidden rounded-[2.25rem] border border-white/70 bg-white/80 p-5 shadow-xl shadow-blue-900/5 backdrop-blur-xl transition duration-500 hover:-translate-y-2">
          <div class="absolute left-0 top-0 h-44 w-44 rounded-full bg-cyan-400/20 blur-3xl"></div>
          <div class="relative overflow-hidden rounded-[1.75rem] bg-slate-950 p-3">
            <img
              src="/images/team-clinical.jpg"
              alt="Clinical Operations Lead"
              class="h-[300px] w-full rounded-[1.35rem] object-cover object-center opacity-90 transition duration-700 group-hover:scale-105"
            />
            <div class="absolute inset-3 rounded-[1.35rem] bg-gradient-to-t from-slate-950 via-slate-950/20 to-transparent">
            </div>
            <div class="absolute bottom-6 left-6 right-6">
              <p class="text-xs font-black uppercase tracking-[0.2em] text-cyan-300">
                Clinical Operations Lead
              </p>
              <h3 class="mt-2 text-2xl font-black text-white">Care Delivery Lead</h3>
            </div>
          </div>
          <div class="relative p-4">
            <p class="text-sm leading-7 text-slate-600">
              Aligns HELEXIA+ workflows with practical healthcare delivery, triage, quality and patient safety.
            </p>
            <div class="mt-5 flex flex-wrap gap-3">
              <span class="rounded-full bg-emerald-50 px-4 py-2 text-xs font-black text-emerald-700">
                Care
              </span>
              <span class="rounded-full bg-blue-50 px-4 py-2 text-xs font-black text-blue-700">
                Quality
              </span>
            </div>
          </div>
        </article>

        <article class="group relative overflow-hidden rounded-[2.25rem] border border-white/70 bg-white/80 p-5 shadow-xl shadow-blue-900/5 backdrop-blur-xl transition duration-500 hover:-translate-y-2">
          <div class="absolute right-0 bottom-0 h-44 w-44 rounded-full bg-violet-400/20 blur-3xl">
          </div>
          <div class="relative overflow-hidden rounded-[1.75rem] bg-slate-950 p-3">
            <img
              src="/images/team-growth.jpg"
              alt="Growth and Partnerships Lead"
              class="h-[300px] w-full rounded-[1.35rem] object-cover object-center opacity-90 transition duration-700 group-hover:scale-105"
            />
            <div class="absolute inset-3 rounded-[1.35rem] bg-gradient-to-t from-slate-950 via-slate-950/20 to-transparent">
            </div>
            <div class="absolute bottom-6 left-6 right-6">
              <p class="text-xs font-black uppercase tracking-[0.2em] text-cyan-300">
                Growth & Partnerships Lead
              </p>
              <h3 class="mt-2 text-2xl font-black text-white">Ecosystem Lead</h3>
            </div>
          </div>
          <div class="relative p-4">
            <p class="text-sm leading-7 text-slate-600">
              Builds partnerships across providers, clinics, institutions and digital health stakeholders.
            </p>
            <div class="mt-5 flex flex-wrap gap-3">
              <span class="rounded-full bg-violet-50 px-4 py-2 text-xs font-black text-violet-700">
                Growth
              </span>
              <span class="rounded-full bg-cyan-50 px-4 py-2 text-xs font-black text-cyan-700">
                Partnerships
              </span>
            </div>
          </div>
        </article>
      </div>
    </div>
    
<!-- Layer 03 -->
    <%!-- <div class="mt-24">
      <div class="rounded-[2.75rem] border border-white/70 bg-white/75 p-7 shadow-2xl shadow-blue-900/5 backdrop-blur-xl md:p-10">
        <div class="flex flex-col justify-between gap-6 md:flex-row md:items-end">
          <div>
            <p class="text-xs font-black uppercase tracking-[0.25em] text-violet-700">
              Layer 03 · Advisory Network
            </p>
            <h2 class="mt-3 text-4xl font-black tracking-tight text-slate-950 md:text-5xl">
              Clinical, Compliance & Research Advisors
            </h2>
          </div>
          <p class="max-w-xl text-base leading-8 text-slate-600">
            External and internal advisors guiding HELEXIA+ across governance, medical safety, AI ethics and healthcare systems alignment.
          </p>
        </div>

        <div class="mt-10 grid gap-5 md:grid-cols-2 xl:grid-cols-4">
          <article class="rounded-[2rem] border border-blue-100 bg-[#F8FBFF] p-6 transition hover:-translate-y-1 hover:bg-white">
            <div class="flex h-14 w-14 items-center justify-center rounded-2xl bg-blue-700 text-xl font-black text-white">
              01
            </div>
            <h3 class="mt-5 text-xl font-black text-slate-950">Medical Advisor</h3>
            <p class="mt-3 text-sm leading-7 text-slate-600">
              Supports clinical governance, patient safety and care pathway standards.
            </p>
          </article>

          <article class="rounded-[2rem] border border-cyan-100 bg-[#F8FBFF] p-6 transition hover:-translate-y-1 hover:bg-white">
            <div class="flex h-14 w-14 items-center justify-center rounded-2xl bg-cyan-500 text-xl font-black text-white">
              02
            </div>
            <h3 class="mt-5 text-xl font-black text-slate-950">Compliance Advisor</h3>
            <p class="mt-3 text-sm leading-7 text-slate-600">
              Guides data protection, security policy, privacy and healthcare compliance.
            </p>
          </article>

          <article class="rounded-[2rem] border border-violet-100 bg-[#F8FBFF] p-6 transition hover:-translate-y-1 hover:bg-white">
            <div class="flex h-14 w-14 items-center justify-center rounded-2xl bg-violet-500 text-xl font-black text-white">
              03
            </div>
            <h3 class="mt-5 text-xl font-black text-slate-950">AI Ethics Advisor</h3>
            <p class="mt-3 text-sm leading-7 text-slate-600">
              Reviews responsible AI design, model use, explainability and human oversight.
            </p>
          </article>

          <article class="rounded-[2rem] border border-emerald-100 bg-[#F8FBFF] p-6 transition hover:-translate-y-1 hover:bg-white">
            <div class="flex h-14 w-14 items-center justify-center rounded-2xl bg-emerald-500 text-xl font-black text-white">
              04
            </div>
            <h3 class="mt-5 text-xl font-black text-slate-950">Research Advisor</h3>
            <p class="mt-3 text-sm leading-7 text-slate-600">
              Strengthens validation, pilots, evidence gathering and institutional collaboration.
            </p>
          </article>
        </div>
      </div>
    </div> --%>
    
<!-- CTA -->
    <div class="mt-24 overflow-hidden rounded-[3rem] bg-slate-950 p-8 shadow-2xl shadow-slate-900/20 md:p-12">
      <div class="relative">
        <div class="absolute right-[-8rem] top-[-8rem] h-72 w-72 rounded-full bg-blue-500/20 blur-3xl">
        </div>
        <div class="absolute bottom-[-8rem] left-[-8rem] h-72 w-72 rounded-full bg-cyan-400/20 blur-3xl">
        </div>

        <div class="relative flex flex-col justify-between gap-8 lg:flex-row lg:items-center">
          <div>
            <p class="text-xs font-black uppercase tracking-[0.25em] text-cyan-300">
              Join the mission
            </p>
            <h2 class="mt-4 max-w-3xl text-4xl font-black tracking-tight text-white md:text-5xl">
              Building the healthcare intelligence layer takes more than technology.
            </h2>
            <p class="mt-5 max-w-2xl text-base leading-8 text-slate-300">
              HELEXIA+ brings together operators, clinicians, engineers and partners committed to accessible, intelligent and secure care.
            </p>
          </div>
          <div class="flex flex-col gap-4 sm:flex-row lg:flex-col">
            <a
              href="/careers"
              class="inline-flex items-center justify-center gap-3 rounded-2xl bg-white px-8 py-4 text-sm font-black text-slate-950 shadow-xl shadow-white/10 transition hover:-translate-y-1 hover:bg-cyan-100"
            >
              Explore Open Roles <span>→</span>
            </a>
            <a
              href="/contact"
              class="inline-flex items-center justify-center gap-3 rounded-2xl border border-white/20 bg-white/10 px-8 py-4 text-sm font-black text-white backdrop-blur transition hover:-translate-y-1 hover:bg-white/15"
            >
              Partner With Us <span>→</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<Layouts.footer />
