<footer class="relative overflow-hidden border-t border-sky-300/10 bg-[#061427]">
  
<!-- Ambient Background -->
  <div class="absolute inset-0 bg-[radial-gradient(circle_at_top_left,rgba(14,165,233,0.12),transparent_30%),radial-gradient(circle_at_bottom_right,rgba(59,130,246,0.14),transparent_35%)]">
  </div>
  
<!-- Glow Line -->
  <div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-sky-300/40 to-transparent">
  </div>

  <div class="relative mx-auto max-w-7xl px-6 py-20">
    
<!-- Top Footer -->
    <div class="grid gap-14 lg:grid-cols-[1.3fr_0.8fr_0.8fr_1fr]">
      
<!-- Brand -->
      <div>
        <div class="flex items-center gap-4">
          <div class="relative flex h-14 w-14 items-center justify-center rounded-2xl border border-sky-300/20 bg-white/5 shadow-[0_0_35px_rgba(14,165,233,0.25)] backdrop-blur-xl">
            <div class="absolute inset-0 rounded-2xl bg-gradient-to-br from-sky-400/20 via-blue-500/10 to-transparent">
            </div>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="relative z-10 h-7 w-7 text-sky-100"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2.6"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 5v14m7-7H5" />
            </svg>
          </div>

          <div>
            <h2 class="text-3xl font-black tracking-tight text-white">
              HELEXIA<span class="text-sky-300">+</span>
            </h2>

            <div class="mt-1 flex items-center gap-2">
              <span class="h-2 w-2 rounded-full bg-emerald-400 shadow-[0_0_14px_rgba(52,211,153,0.9)]">
              </span>

              <p class="text-[11px] font-semibold uppercase tracking-[0.28em] text-sky-100/50">
                Intelligent Healthcare Infrastructure
              </p>
            </div>
          </div>
        </div>

        <p class="mt-8 max-w-md text-sm leading-7 text-slate-300/70">
          Building the future of AI-powered healthcare systems with secure patient intelligence,
          predictive diagnostics, and interconnected digital care ecosystems.
        </p>
        
<!-- Floating Status -->
        <div class="mt-8 flex w-fit items-center gap-3 rounded-full border border-emerald-300/15 bg-emerald-300/10 px-5 py-3 backdrop-blur-xl">
          <span class="relative flex h-2.5 w-2.5">
            <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-emerald-300 opacity-75">
            </span>
            <span class="relative inline-flex h-2.5 w-2.5 rounded-full bg-emerald-300"></span>
          </span>

          <span class="text-xs font-bold uppercase tracking-[0.2em] text-emerald-100">
            AI Systems Operational
          </span>
        </div>
      </div>
      
<!-- Platform -->
      <div>
        <div class="mb-6 flex items-center gap-2">
          <span class="rounded-full border border-sky-300/15 bg-sky-300/10 px-3 py-1 text-[10px] font-black uppercase tracking-[0.22em] text-sky-200">
            Platform
          </span>
        </div>

        <ul class="space-y-4">
          <li>
            <a
              href="#"
              class="group flex items-center gap-3 text-sm text-slate-300/70 transition hover:text-white"
            >
              <span class="h-1.5 w-1.5 rounded-full bg-sky-300 transition group-hover:shadow-[0_0_12px_rgba(125,211,252,0.9)]">
              </span>
              Patient Intelligence
            </a>
          </li>

          <li>
            <a
              href="#"
              class="group flex items-center gap-3 text-sm text-slate-300/70 transition hover:text-white"
            >
              <span class="h-1.5 w-1.5 rounded-full bg-cyan-300"></span> AI Diagnostics
            </a>
          </li>

          <li>
            <a
              href="#"
              class="group flex items-center gap-3 text-sm text-slate-300/70 transition hover:text-white"
            >
              <span class="h-1.5 w-1.5 rounded-full bg-blue-300"></span> Smart Monitoring
            </a>
          </li>

          <li>
            <a
              href="#"
              class="group flex items-center gap-3 text-sm text-slate-300/70 transition hover:text-white"
            >
              <span class="h-1.5 w-1.5 rounded-full bg-emerald-300"></span> Healthcare API
            </a>
          </li>
        </ul>
      </div>
      
<!-- Company -->
      <div>
        <div class="mb-6 flex items-center gap-2">
          <span class="rounded-full border border-blue-300/15 bg-blue-300/10 px-3 py-1 text-[10px] font-black uppercase tracking-[0.22em] text-blue-200">
            Company
          </span>
        </div>

        <ul class="space-y-4">
          <li>
            <a href="#" class="text-sm text-slate-300/70 transition hover:text-white">
              About
            </a>
          </li>

          <li>
            <a href="#" class="text-sm text-slate-300/70 transition hover:text-white">
              Security
            </a>
          </li>

          <li>
            <a href="#" class="text-sm text-slate-300/70 transition hover:text-white">
              Compliance
            </a>
          </li>

          <li>
            <a href="#" class="text-sm text-slate-300/70 transition hover:text-white">
              Contact
            </a>
          </li>
        </ul>
      </div>
      
<!-- Newsletter -->
      <div>
        <div class="mb-6 flex items-center gap-2">
          <span class="rounded-full border border-cyan-300/15 bg-cyan-300/10 px-3 py-1 text-[10px] font-black uppercase tracking-[0.22em] text-cyan-200">
            Future Updates
          </span>
        </div>

        <p class="mb-5 text-sm leading-6 text-slate-300/65">
          Receive updates about AI healthcare innovations and platform releases.
        </p>

        <div class="space-y-3">
          <input
            type="email"
            placeholder="Enter your email"
            class="w-full rounded-2xl border border-white/10 bg-white/[0.05] px-5 py-4 text-sm text-white placeholder:text-slate-400 outline-none backdrop-blur-xl transition focus:border-sky-300/40 focus:bg-white/[0.08]"
          />

          <button class="group relative w-full overflow-hidden rounded-2xl border border-sky-300/20 bg-sky-300 px-5 py-4 text-sm font-black text-[#061427] shadow-[0_0_30px_rgba(125,211,252,0.35)] transition duration-300 hover:scale-[1.02] hover:bg-white">
            <span class="absolute inset-0 -translate-x-full bg-gradient-to-r from-transparent via-white/55 to-transparent transition duration-700 group-hover:translate-x-full">
            </span>

            <span class="relative">
              Subscribe
            </span>
          </button>
        </div>
      </div>
    </div>
    
<!-- Divider -->
    <div class="my-10 h-px w-full bg-gradient-to-r from-transparent via-white/10 to-transparent">
    </div>
    
<!-- Bottom -->
    <div class="flex flex-col items-center justify-between gap-6 md:flex-row">
      <p class="text-xs uppercase tracking-[0.22em] text-slate-400/60">
        © 2026 Helexia+ • Future Healthcare Systems
      </p>
      
<!-- Socials -->
      <div class="flex items-center gap-3">
        <a
          href="#"
          class="flex h-11 w-11 items-center justify-center rounded-2xl border border-white/10 bg-white/[0.05] text-slate-300 transition hover:border-sky-300/30 hover:bg-sky-300/10 hover:text-white hover:shadow-[0_0_25px_rgba(125,211,252,0.2)]"
        >
          <i class="fab fa-x-twitter"></i>
        </a>

        <a
          href="#"
          class="flex h-11 w-11 items-center justify-center rounded-2xl border border-white/10 bg-white/[0.05] text-slate-300 transition hover:border-sky-300/30 hover:bg-sky-300/10 hover:text-white hover:shadow-[0_0_25px_rgba(125,211,252,0.2)]"
        >
          <i class="fab fa-linkedin-in"></i>
        </a>

        <a
          href="#"
          class="flex h-11 w-11 items-center justify-center rounded-2xl border border-white/10 bg-white/[0.05] text-slate-300 transition hover:border-sky-300/30 hover:bg-sky-300/10 hover:text-white hover:shadow-[0_0_25px_rgba(125,211,252,0.2)]"
        >
          <i class="fab fa-github"></i>
        </a>
      </div>
    </div>
  </div>
</footer>
