<footer class="relative overflow-hidden border-t border-sky-300/10 bg-[#061427]">
  
<!-- Ambient Background -->
  <div class="absolute inset-0 bg-[radial-gradient(circle_at_top_left,rgba(14,165,233,0.12),transparent_30%),radial-gradient(circle_at_bottom_right,rgba(59,130,246,0.14),transparent_35%)]">
  </div>
  
<!-- Glow Line -->
  <div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-sky-300/40 to-transparent">
  </div>

  <div class="relative mx-auto max-w-7xl px-6 py-20">
    
<!-- Top Footer -->
    <div class="grid gap-14 lg:grid-cols-[1.3fr_0.8fr_0.8fr_1fr]">
      
<!-- Brand -->
      <div>
        <div class="flex items-center gap-4">
          <div class="relative flex h-14 w-14 items-center justify-center rounded-2xl border border-sky-300/20 bg-white/5 shadow-[0_0_35px_rgba(14,165,233,0.25)] backdrop-blur-xl">
            <div class="absolute inset-0 rounded-2xl bg-gradient-to-br from-sky-400/20 via-blue-500/10 to-transparent">
            </div>

            <svg
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="2.6"
              stroke="currentColor"
              xmlns="http://www.w3.org/2000/svg"
              class="relative z-10 h-7 w-7 text-sky-100"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 5v14m7-7H5" />
            </svg>
          </div>

          <div>
            <h2 class="text-3xl font-black tracking-tight text-white">
              HELEXIA
            </h2>

            <div class="mt-1 flex items-center gap-2">
              <span class="h-2 w-2 rounded-full bg-emerald-400 shadow-[0_0_14px_rgba(52,211,153,0.9)]">
              </span>

              <p class="text-[11px] font-semibold uppercase tracking-[0.28em] text-sky-100/50">
                Intelligent Healthcare Infrastructure
              </p>
            </div>
          </div>
        </div>

        <p class="mt-8 max-w-md text-sm leading-7 text-slate-300/70">
          Africa's Digital Vanguard, transforming HealthCare through AI and Innovation.
        </p>
      </div>
      
<!-- Platform -->
      <div>
        <div class="mb-6 flex items-center gap-2">
          <span class="rounded-full border border-sky-300/15 bg-sky-300/10 px-3 py-1 text-[10px] font-black uppercase tracking-[0.22em] text-sky-200">
            Platform
          </span>
        </div>

        <ul class="space-y-4">
          <li>
            <a
              href="#"
              class="group flex items-center gap-3 text-sm text-slate-300/70 transition hover:text-white"
            >
              <span class="h-1.5 w-1.5 rounded-full bg-sky-300 transition group-hover:shadow-[0_0_12px_rgba(125,211,252,0.9)]">
              </span>
              Patient Intelligence
            </a>
          </li>

          <li>
            <a
              href="#"
              class="group flex items-center gap-3 text-sm text-slate-300/70 transition hover:text-white"
            >
              <span class="h-1.5 w-1.5 rounded-full bg-cyan-300"></span> AI Diagnostics
            </a>
          </li>

          <li>
            <a
              href="#"
              class="group flex items-center gap-3 text-sm text-slate-300/70 transition hover:text-white"
            >
              <span class="h-1.5 w-1.5 rounded-full bg-blue-300"></span> Smart Monitoring/Scans
            </a>
          </li>

          <li>
            <a
              href="#"
              class="group flex items-center gap-3 text-sm text-slate-300/70 transition hover:text-white"
            >
              <span class="h-1.5 w-1.5 rounded-full bg-emerald-300"></span> Healthcare Checks
            </a>
          </li>
        </ul>
      </div>
      
<!-- Company -->
      <div class="space-y-5 text-slate-300">
        
<!-- location -->
        <div class="flex items-start gap-3">
          <svg
            class="mt-0.5 h-5 w-5 text-cyan-400"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 21s7.5-4.5 7.5-11.25A7.5 7.5 0 104.5 9.75C4.5 16.5 12 21 12 21z"
            />
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 10.5a2.25 2.25 0 100-4.5 2.25 2.25 0 000 4.5z"
            />
          </svg>
          <p class="text-sm leading-6">
            Parklands Plaza, Muthithi, Westlands
          </p>
        </div>
        
<!-- phone -->
        <div class="flex items-center gap-3">
          <svg
            class="mt-0.5 h-5 w-5 text-blue-400"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M2.25 6.75c0 8.284 6.716 15 15 15h1.5a2.25 2.25 0 002.25-2.25v-3.3a2.25 2.25 0 00-1.628-2.163l-3.12-.89a2.25 2.25 0 00-2.485 1.03l-.41.615a11.044 11.044 0 01-4.795-4.795l.615-.41a2.25 2.25 0 001.03-2.485l-.89-3.12A2.25 2.25 0 005.55 2.25H2.25z"
            />
          </svg>
          <p class="text-sm">+254 726 990 690</p>
        </div>
        
<!-- email -->
        <div class="flex items-center gap-3">
          <svg
            class="mt-0.5 h-5 w-5 text-violet-400"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21.75 6.75v10.5A2.25 2.25 0 0119.5 19.5h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0l-9.75 6.75L2.25 6.75"
            />
          </svg>
          <p class="text-sm">info@helexia.com</p>
        </div>
        
<!-- system status -->
        <div class="flex items-center gap-3">
          <svg
            class="mt-0.5 h-5 w-5 text-emerald-400"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          <p class="text-sm">
            All systems operational • Real-time diagnostics active
          </p>
        </div>
      </div>
      
<!-- Newsletter -->
      <div>
        <div class="mb-6 flex items-center gap-2">
          <span class="rounded-full border border-cyan-300/15 bg-cyan-300/10 px-3 py-1 text-[10px] font-black uppercase tracking-[0.22em] text-cyan-200">
            Future Updates
          </span>
        </div>

        <p class="mb-5 text-sm leading-6 text-slate-300/65">
          Receive updates about AI healthcare innovations and platform releases.
        </p>

        <div class="space-y-3">
          <input
            type="email"
            placeholder="Enter your email"
            class="w-full rounded-2xl border border-white/10 bg-white/[0.05] px-5 py-4 text-sm text-white placeholder:text-slate-400 outline-none backdrop-blur-xl transition focus:border-sky-300/40 focus:bg-white/[0.08]"
          />

          <button class="group relative w-full overflow-hidden rounded-2xl border border-sky-300/20 bg-sky-300 px-5 py-4 text-sm font-black text-[#061427] shadow-[0_0_30px_rgba(125,211,252,0.35)] transition duration-300 hover:scale-[1.02] hover:bg-white">
            <span class="absolute inset-0 -translate-x-full bg-gradient-to-r from-transparent via-white/55 to-transparent transition duration-700 group-hover:translate-x-full">
            </span>

            <span class="relative">
              Subscribe
            </span>
          </button>
        </div>
      </div>
    </div>
    
<!-- Divider -->
    <div class="my-10 h-px w-full bg-gradient-to-r from-transparent via-white/10 to-transparent">
    </div>
    
<!-- Bottom -->
    <div class="flex flex-col items-center justify-between gap-2 md:flex-row">
      <p class="text-xs uppercase tracking-[0.22em] text-slate-400/80">
        Copyright &copy; <time id="current_time" phx-hook="clock"></time>
        <time id="current_date"></time>
        HELEXIA ➕  • Future of Healthcare Systems. All rights reserved.
      </p>
      
<!-- Socials -->
      <div class="flex items-center gap-3">
        <!-- Facebook -->
        <a
          href="#"
          class="group flex h-11 w-11 items-center justify-center rounded-2xl border border-white/10 bg-white/[0.05] text-slate-300 transition-all duration-300 hover:border-blue-400/30 hover:bg-blue-400/10 hover:text-white hover:shadow-[0_0_25px_rgba(96,165,250,0.25)]"
        >
          <svg
            fill="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 transition-transform duration-300 group-hover:scale-110"
          >
            <path d="M22 12.073C22 6.504 17.523 2 12 2S2 6.504 2 12.073c0 5.019 3.657 9.182 8.438 9.94v-7.03H7.898v-2.91h2.54V9.845c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.196 2.238.196v2.46H15.19c-1.243 0-1.63.773-1.63 1.566v1.88h2.773l-.443 2.91H13.56v7.03C18.343 21.255 22 17.092 22 12.073Z" />
          </svg>
        </a>
        
<!-- Instagram -->
        <a
          href="#"
          class="group flex h-11 w-11 items-center justify-center rounded-2xl border border-white/10 bg-white/[0.05] text-slate-300 transition-all duration-300 hover:border-pink-400/30 hover:bg-pink-400/10 hover:text-white hover:shadow-[0_0_25px_rgba(244,114,182,0.25)]"
        >
          <svg
            fill="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 transition-transform duration-300 group-hover:scale-110"
          >
            <path d="M7.75 2C4.574 2 2 4.574 2 7.75v8.5C2 19.426 4.574 22 7.75 22h8.5C19.426 22 22 19.426 22 16.25v-8.5C22 4.574 19.426 2 16.25 2h-8.5Zm0 2h8.5A3.75 3.75 0 0 1 20 7.75v8.5A3.75 3.75 0 0 1 16.25 20h-8.5A3.75 3.75 0 0 1 4 16.25v-8.5A3.75 3.75 0 0 1 7.75 4Zm9.5 1.5a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5ZM12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10Zm0 2a3 3 0 1 1 0 6 3 3 0 0 1 0-6Z" />
          </svg>
        </a>
        
<!-- YouTube -->
        <a
          href="#"
          class="group flex h-11 w-11 items-center justify-center rounded-2xl border border-white/10 bg-white/[0.05] text-slate-300 transition-all duration-300 hover:border-red-400/30 hover:bg-red-400/10 hover:text-white hover:shadow-[0_0_25px_rgba(248,113,113,0.25)]"
        >
          <svg
            fill="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 transition-transform duration-300 group-hover:scale-110"
          >
            <path d="M21.582 6.186a2.506 2.506 0 0 0-1.764-1.774C18.254 4 12 4 12 4s-6.254 0-7.818.412A2.506 2.506 0 0 0 2.418 6.186C2 7.758 2 12 2 12s0 4.242.418 5.814a2.506 2.506 0 0 0 1.764 1.774C5.746 20 12 20 12 20s6.254 0 7.818-.412a2.506 2.506 0 0 0 1.764-1.774C22 16.242 22 12 22 12s0-4.242-.418-5.814ZM10 15.5v-7l6 3.5-6 3.5Z" />
          </svg>
        </a>
        
<!-- X / Twitter -->
        <a
          href="#"
          class="group flex h-11 w-11 items-center justify-center rounded-2xl border border-white/10 bg-white/[0.05] text-slate-300 transition-all duration-300 hover:border-sky-300/30 hover:bg-sky-300/10 hover:text-white hover:shadow-[0_0_25px_rgba(125,211,252,0.2)]"
        >
          <svg
            fill="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 transition-transform duration-300 group-hover:scale-110"
          >
            <path d="M18.901 1.153h3.68l-8.04 9.19L24 22.847h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932L18.9 1.153Zm-1.29 19.494h2.039L6.486 3.24H4.298L17.61 20.647Z" />
          </svg>
        </a>
        
<!-- LinkedIn -->
        <a
          href="#"
          class="group flex h-11 w-11 items-center justify-center rounded-2xl border border-white/10 bg-white/[0.05] text-slate-300 transition-all duration-300 hover:border-cyan-300/30 hover:bg-cyan-300/10 hover:text-white hover:shadow-[0_0_25px_rgba(103,232,249,0.2)]"
        >
          <svg
            fill="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 transition-transform duration-300 group-hover:scale-110"
          >
            <path d="M4.98 3.5C4.98 4.604 4.104 5.5 3 5.5S1.02 4.604 1.02 3.5 1.896 1.5 3 1.5s1.98.896 1.98 2ZM1.5 8h3V22h-3V8Zm7 0h2.879v1.909h.041C11.82 8.979 13.26 8 15.4 8 19 8 20 10.09 20 13.26V22h-3v-7.091c0-1.691-.031-3.869-2.359-3.869-2.36 0-2.721 1.843-2.721 3.75V22h-3V8Z" />
          </svg>
        </a>
        
<!-- GitHub -->
        <a
          href="#"
          class="group flex h-11 w-11 items-center justify-center rounded-2xl border border-white/10 bg-white/[0.05] text-slate-300 transition-all duration-300 hover:border-violet-300/30 hover:bg-violet-300/10 hover:text-white hover:shadow-[0_0_25px_rgba(196,181,253,0.2)]"
        >
          <svg
            fill="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 transition-transform duration-300 group-hover:scale-110"
          >
            <path
              fill-rule="evenodd"
              d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.866-.013-1.7-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.004.07 1.532 1.032 1.532 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.481A10.019 10.019 0 0 0 22 12.017C22 6.484 17.523 2 12 2Z"
              clip-rule="evenodd"
            />
          </svg>
        </a>
      </div>
    </div>
  </div>
</footer>
