<header class="sticky top-0 scale-z-75 border-b border-sky-300/10 bg-[#061427]/95 backdrop-blur-2xl">
  <div class="absolute inset-0 bg-[radial-gradient(circle_at_20%_0%,rgba(14,165,233,0.18),transparent_32%),radial-gradient(circle_at_80%_0%,rgba(59,130,246,0.16),transparent_34%)]">
  </div>

  <nav class="relative mx-auto flex max-w-7xl items-center justify-between px-6 py-4">
    
<!-- Brand -->
    <div class="group flex items-center gap-4">
      <div class="relative flex h-13 w-13 items-center justify-center rounded-2xl border border-sky-300/20 bg-white/8 shadow-[0_0_40px_rgba(14,165,233,0.25)] backdrop-blur-xl transition duration-500 group-hover:scale-105 group-hover:border-sky-300/40">
        <div class="absolute inset-0 rounded-2xl bg-gradient-to-br from-sky-400/25 via-blue-500/10 to-transparent">
        </div>

        <svg
          fill="none"
          stroke-width="2.6"
          viewBox="0 0 24 24"
          stroke="currentColor"
          xmlns="http://www.w3.org/2000/svg"
          class="relative z-10 h-7 w-7 text-sky-100"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 5v14m7-7H5" />
        </svg>
      </div>

      <div>
        <h1 class="text-2xl font-black tracking-tight text-white">
          HELEXIA<span class="text-sky-300"> +</span>
        </h1>

        <div class="mt-1 flex items-center gap-2">
          <span class="h-2 w-2 rounded-full bg-emerald-400 shadow-[0_0_14px_rgba(52,211,153,0.9)]">
          </span>
          <p class="text-[10px] font-semibold uppercase tracking-[0.26em] text-sky-100/55">
            AI Health Intelligence
          </p>
        </div>
      </div>
    </div>
    
<!-- Navigation / Badges -->
    <div class="hidden items-center gap-2 rounded-full border border-white/10 bg-white/[0.06] p-1.5 shadow-[inset_0_1px_0_rgba(255,255,255,0.08),0_20px_60px_rgba(0,0,0,0.25)] backdrop-blur-2xl md:flex">
      <a
        href="#"
        class="rounded-full bg-sky-300 px-5 py-2.5 text-sm font-black text-[#061427] shadow-[0_0_24px_rgba(125,211,252,0.35)] transition hover:bg-white"
      >
        Home
      </a>

      <a
        href="#pilot"
        class="group flex items-center gap-2 rounded-full px-4 py-2.5 text-sm font-semibold text-sky-100/70 transition hover:bg-white/[0.09] hover:text-white"
      >
        <span class="rounded-full border border-cyan-300/20 bg-cyan-300/10 px-2 py-0.5 text-[10px] font-black text-cyan-200 shadow-[inset_0_1px_0_rgba(255,255,255,0.12)] transition group-hover:bg-cyan-300 group-hover:text-[#061427]">
          BETA
        </span>
        Pilot
      </a>

      <a
        href="#patients"
        class="group flex items-center gap-2 rounded-full px-4 py-2.5 text-sm font-semibold text-sky-100/70 transition hover:bg-white/[0.09] hover:text-white"
      >
        <span class="rounded-full border border-emerald-300/20 bg-emerald-300/10 px-2 py-0.5 text-[10px] font-black text-emerald-200 transition group-hover:bg-emerald-300 group-hover:text-[#061427]">
          CARE
        </span>
        Patients
      </a>

      <a
        href="#ecosystem"
        class="group flex items-center gap-2 rounded-full px-4 py-2.5 text-sm font-semibold text-sky-100/70 transition hover:bg-white/[0.09] hover:text-white"
      >
        <span class="rounded-full border border-blue-300/20 bg-blue-300/10 px-2 py-0.5 text-[10px] font-black text-blue-200 transition group-hover:bg-blue-300 group-hover:text-[#061427]">
          HUB
        </span>
        Smart Scan
      </a>
    </div>
    
<!-- CTA -->
    <div class="flex items-center gap-3">
      <div class="hidden items-center gap-2 rounded-full border border-emerald-300/20 bg-emerald-300/10 px-4 py-2 text-xs font-bold text-emerald-100 shadow-[inset_0_1px_0_rgba(255,255,255,0.1)] backdrop-blur-xl md:flex">
        <span class="relative flex h-2 w-2">
          <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-emerald-300 opacity-75">
          </span>
          <span class="relative inline-flex h-2 w-2 rounded-full bg-emerald-300"></span>
        </span>
        System Online
      </div>

      <button class="group relative overflow-hidden rounded-full border border-sky-300/30 bg-sky-300 px-6 py-3 text-sm font-black text-[#061427] shadow-[0_0_34px_rgba(125,211,252,0.4)] transition duration-300 hover:scale-105 hover:bg-white hover:shadow-[0_0_48px_rgba(125,211,252,0.65)]">
        <span class="absolute inset-0 -translate-x-full bg-gradient-to-r from-transparent via-white/55 to-transparent transition duration-700 group-hover:translate-x-full">
        </span>
        <span class="relative">Launch Demo</span>
      </button>
    </div>
  </nav>
</header>
