<Layouts.header />
<section class="contact-page" aria-labelledby="contact-title">
  <div class="contact-bg" aria-hidden="true">
    <div class="contact-bg__glow contact-bg__glow--one"></div>
    <div class="contact-bg__glow contact-bg__glow--two"></div>
    <div class="contact-bg__glow contact-bg__glow--three"></div>
    <div class="lg:col-span-7">
      <div class="relative overflow-hidden rounded-[3rem]">
        <video
          muted
          loop
          autoplay
          playsinline
          class="h-full w-full object-cover"
        >
          <source src={~p"/videos/globe.mp4"} type="video/mp4" />
        </video>

        <div class="absolute inset-0 bg-gradient-to-r from-transparent via-transparent to-white/10">
        </div>
      </div>
    </div>
  </div>

  <div class="contact-shell">
    <header class="contact-hero">
      <h1 id="contact-title">Get in touch with us.</h1>
      <p>
        Send us a message about partnerships, demos, support, investments, careers or general enquiries.
        We’ll route your message to the right team.
      </p>
    </header>

    <div class="contact-layout">
      <aside class="contact-panel" aria-label="Contact overview">
        <p class="panel-kicker">HELEXIA ➕ access point</p>
        <h2>One form, routed to the right team.</h2>
        <p>
          Use this contact channel for healthcare partnerships, product support,
          institutional collaboration, demos, investor conversations or general enquiries.
        </p>

        <div class="panel-list">
          <div>
            <strong>Partnerships</strong>
            <span>Clinics, hospitals, NGOs and ecosystem partners.</span>
          </div>
          <div>
            <strong>Product Support</strong>
            <span>Demos, onboarding, integrations and technical questions.</span>
          </div>
          <div>
            <strong>General Enquiries</strong>
            <span>Media, careers, investors and other HELEXIA ➕ messages.</span>
          </div>
        </div>
      </aside>

      <form class="contact-form" action="/contact" method="post">
        <fieldset>
          <legend>
            <span>1</span>
            <strong>Your details</strong>
            <small>Tell us who you are so we can respond properly.</small>
          </legend>

          <div class="form-grid">
            <div class="form-field">
              <label for="full_name">Organization Name <span>*</span></label>
              <input
                id="full_name"
                name="contact[full_name]"
                type="text"
                autocomplete="name"
                placeholder="Enter your full name"
                required
              />
            </div>
            <div class="form-field">
              <label for="email">Email address <span>*</span></label>
              <input
                id="email"
                name="contact[email]"
                type="email"
                autocomplete="email"
                placeholder="you@example.com"
                required
              />
            </div>
            <div class="form-field">
              <label for="phone">Phone number</label>
              <input
                id="phone"
                name="contact[phone]"
                type="tel"
                autocomplete="tel"
                placeholder="+254 700 000 000"
              />
            </div>
            <div class="form-field">
              <label for="organization">Department</label>
              <input
                type="text"
                id="department"
                name="contact[department]"
                autocomplete="department"
                placeholder="Health Sector, Business NGO..."
              />
            </div>
          </div>
        </fieldset>
        <fieldset>
          <legend>
            <span>2</span>
            <strong>Reason for contacting us</strong>
            <small>This helps us send your message to the right person.</small>
          </legend>
          <div class="form-grid">
            <div class="form-field">
              <label for="interest">Enquiry type <span>*</span></label>
              <select id="interest" name="contact[interest]" required>
                <option value="">Select an option</option>
                <option value="partnership">Partnership</option>
                <option value="demo">Request a Demo</option>
                <option value="provider_onboarding">Provider Onboarding</option>
                <option value="technical_support">Technical Support</option>
                <option value="investment">Investment / Funding</option>
                <option value="media">Media / Press</option>
                <option value="careers">Careers</option>
                <option value="general">General Enquiry</option>
              </select>
            </div>
            <div class="form-field">
              <label for="priority">Priority</label>
              <select id="priority" name="contact[priority]">
                <option value="normal">Normal</option>
                <option value="urgent">Urgent</option>
                <option value="strategic">Strategic Opportunity</option>
              </select>
            </div>
          </div>
        </fieldset>
        <fieldset>
          <legend>
            <span>3</span>
            <strong>Your message</strong>
            <small>Keep it short or detailed. We just need enough context to help.</small>
          </legend>

          <div class="form-field">
            <label for="subject">Subject <span>*</span></label>
            <input
              id="subject"
              name="contact[subject]"
              type="text"
              placeholder="Briefly describe your request"
              required
            />
          </div>

          <div class="form-field">
            <label for="message">Message <span>*</span></label>
            <textarea
              id="message"
              name="contact[message]"
              rows="7"
              placeholder="Tell us what you need..."
              required
            ></textarea>
          </div>
        </fieldset>
        <label class="consent-field">
          <input name="contact[consent]" type="checkbox" required />
          <span>
            I agree that HELEXIA ➕ may use the information I provide to respond to this enquiry.
            <strong>*</strong>
          </span>
        </label>
        <div class="form-actions">
          <button type="submit">Send message <span>→</span></button>
        </div>
      </form>
    </div>
  </div>
</section>
<Layouts.footer />
