<Layouts.header />

<.modal
  :if={@show_video_modal}
  show
  inner_class="p-0"
  id="helexia-video"
  on_cancel={JS.patch(~p"/#pilot")}
  class="w-[94vw] max-w-[1100px]"
>
  
<!-- BACKDROP + RIPPLE CLICK AREA -->
  <div
    id="video-backdrop"
    phx-click="close_video_modal"
    class="
      fixed inset-0 bg-black/70 backdrop-blur-md
      flex items-center justify-center
      overflow-hidden
      animate-[backdropFade_200ms_ease-out]
    "
  >
    
<!-- RIPPLE EFFECT LAYER -->
    <div
      id="ripple-layer"
      class="absolute inset-0 pointer-events-none"
    >
    </div>
    
<!-- MODAL CARD -->
    <div
      id="video-modal-card"
      class="
        relative max-h-[85vh] w-[94vw] max-w-[1100px]
        overflow-hidden rounded-[1.75rem]
        border border-white/10
        bg-gradient-to-br from-slate-950 via-[#081a2e] to-cyan-950
        shadow-[0_30px_100px_rgba(0,0,0,0.65)]

        animate-[modalIn_260ms_ease-out]
      "
      phx-hook="modal_hook"
    >
      
<!-- FLOATING GLASS HEADER (Apple TV style) -->
      <div class="
        absolute top-0 left-0 right-0 z-20
        flex items-center justify-between
        px-6 py-4
        bg-white/10 backdrop-blur-xl
        border-b border-white/10
      ">
        <div>
          <h3 class="text-sm font-bold text-white tracking-wide">
            HELEXIA+ Platform Overview
          </h3>
          <p class="text-xs text-slate-300">
            Transforming healthcare through connected innovation
          </p>
        </div>
        
<!-- CLOSE BUTTON -->
        <a
          type="button"
          href={~p(/#pilot)}
          class="
            h-9 w-9 flex items-center justify-center
            rounded-full bg-white/10 text-white
            hover:bg-white/20 transition
          "
        >
          ✕
        </a>
      </div>
      
<!-- BODY -->
      <div class="grid lg:grid-cols-[1.3fr_1fr] pt-16">
        
<!-- VIDEO -->
        <div class="flex items-center justify-center bg-black/80 p-4
                    min-h-[320px] sm:min-h-[420px] lg:min-h-[520px]">
          <div class="w-full max-w-[760px] aspect-video rounded-xl overflow-hidden
                      border border-white/10 shadow-2xl">
            <video
              id="helexia-video-player"
              controls
              playsinline
              preload="metadata"
              class="h-full w-full object-contain bg-black"
            >
              <source src={~p"/videos/demo-helexia.mp4"} type="video/mp4" />
            </video>
          </div>
        </div>
        
<!-- DESCRIPTION -->
        <div class="max-h-[75vh] overflow-y-auto px-7 py-8 text-white">
          <div class="inline-flex rounded-full border border-cyan-400/20
                      bg-cyan-500/10 px-3.5 py-1.5 text-[11px]
                      font-bold uppercase tracking-[0.18em] text-cyan-300">
            HELEXIA+
          </div>

          <h2 class="mt-5 text-2xl font-black leading-tight sm:text-3xl">
            Transforming Healthcare Through Connected Innovation
          </h2>

          <p class="mt-5 text-sm text-slate-300 leading-6">
            HELEXIA+ is an integrated digital healthcare ecosystem connecting
            patients, professionals, pharmacies, labs, insurers, and public health systems.
          </p>

          <p class="mt-3 text-sm text-slate-300 leading-6">
            AI-powered clinical support, EMRs, telemedicine, payments, and offline-first
            systems for universal access.
          </p>
          
<!-- FEATURES -->
          <div class="mt-6 space-y-3 text-sm text-slate-200">
            <div class="flex gap-3">
              <div class="mt-1.5 h-2.5 w-2.5 rounded-full bg-emerald-400"></div>
              <span>AI-assisted clinical decision support</span>
            </div>

            <div class="flex gap-3">
              <div class="mt-1.5 h-2.5 w-2.5 rounded-full bg-cyan-400"></div>
              <span>Unified patient records & interoperability</span>
            </div>

            <div class="flex gap-3">
              <div class="mt-1.5 h-2.5 w-2.5 rounded-full bg-blue-400"></div>
              <span>Offline-first architecture for rural care</span>
            </div>

            <div class="flex gap-3">
              <div class="mt-1.5 h-2.5 w-2.5 rounded-full bg-sky-300"></div>
              <span>Secure payments & telemedicine</span>
            </div>
          </div>
          
<!-- VISION -->
          <div class="mt-7 rounded-2xl border border-cyan-400/15
                      bg-white/5 p-4 backdrop-blur-md">
            <p class="text-[11px] font-bold uppercase tracking-[0.18em] text-cyan-300">
              Vision
            </p>

            <p class="mt-2 text-sm text-slate-300 leading-6">
              Building Africa's most connected healthcare ecosystem.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</.modal>

<main class="bg-white">
  <!-- HERO / WHITE SECTION -->
  <section class="relative overflow-hidden bg-white px-6 pb-28 pt-24">
    <div class="absolute -right-32 top-10 h-[520px] w-[520px] rounded-full bg-cyan-300/40 blur-3xl">
    </div>
    <div class="absolute right-80 top-56 h-80 w-80 rounded-full bg-blue-300/20 blur-3xl"></div>

    <div class="relative mx-auto grid max-w-7xl items-center gap-16 lg:grid-cols-2">
      <!-- LEFT CONTENT -->
      <div class="max-w-2xl">
        <div class="mb-5 inline-flex items-center gap-2 rounded-full border border-sky-200 bg-white/80 px-4 py-2 text-[11px] font-semibold uppercase tracking-[0.18em] text-sky-700 shadow-lg backdrop-blur-xl">
          <span class="h-2 w-2 rounded-full bg-emerald-400 shadow-[0_0_12px_rgba(52,211,153,0.9)]">
          </span>
          An integrated healthcare ecosystem
        </div>

        <h1 class="text-5xl font-black leading-[1.02] tracking-tight text-slate-950 md:text-5xl">
          Smart health for
          <span class="bg-gradient-to-r from-cyan-300 via-blue-900 bg-clip-text text-transparent">
            everyone
          </span>
          anywhere, anytime.
        </h1>

        <p class="mt-6 max-w-xl text-lg leading-8 text-slate-600">
          HELEXIA+ is a digital health platform built to make healthcare easier to reach,
          quicker to respond, and better for everyone.
        </p>

        <p class="mt-4 max-w-xl text-base leading-7 text-slate-500">
          From rural pharmacies to public hospitals, HELEXIA+ connects patients,
          providers, records, payments, and AI-powered care tools into one resilient
          healthcare ecosystem.
        </p>

        <section class="mt-10 flex flex-wrap items-center gap-6">
          <div class="flex items-center gap-3">
            <div class="flex h-11 w-11 items-center justify-center rounded-2xl bg-blue-50 text-blue-600 shadow-sm">
              🧠
            </div>
            <div>
              <h4 class="text-sm font-semibold text-slate-900">AI-Powered</h4>
              <p class="text-xs text-slate-500">Intelligent care support</p>
            </div>
          </div>

          <div class="flex items-center gap-3">
            <div class="flex h-11 w-11 items-center justify-center rounded-2xl bg-blue-50 text-blue-600 shadow-sm">
              🛡️
            </div>
            <div>
              <h4 class="text-sm font-semibold text-slate-900">Secure &amp; Compliant</h4>
              <p class="text-xs text-slate-500">Protected health data</p>
            </div>
          </div>

          <div class="flex items-center gap-3">
            <div class="flex h-11 w-11 items-center justify-center rounded-2xl bg-blue-50 text-blue-600 shadow-sm">
              📡
            </div>
            <div>
              <h4 class="text-sm font-semibold text-slate-900">Offline-First</h4>
              <p class="text-xs text-slate-500">Works without internet</p>
            </div>
          </div>

          <div class="flex items-center gap-3">
            <div class="flex h-11 w-11 items-center justify-center rounded-2xl bg-blue-50 text-blue-600 shadow-sm">
              🔗
            </div>
            <div>
              <h4 class="text-sm font-semibold text-slate-900">Interoperable</h4>
              <p class="text-xs text-slate-500">Built to scale with systems</p>
            </div>
          </div>
        </section>

        <div class="mt-8 flex flex-wrap gap-4">
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://frontend-dev.imaginebc.io"
            class="group relative overflow-hidden rounded-2xl bg-gradient-to-r from-blue-900 to-blue-900 px-6 py-4 font-bold text-white shadow-[0_12px_40px_rgba(14,116,255,0.28)] transition duration-300 hover:-translate-y-1 hover:shadow-[0_18px_50px_rgba(14,116,255,0.35)]"
          >
            <span class="relative flex items-center gap-2">
              Get Started <span class="transition group-hover:translate-x-1">→</span>
            </span>
          </a>

          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://frontend-dev.imaginebc.io"
            class="rounded-2xl border border-slate-200 bg-white px-6 py-4 font-bold text-slate-800 shadow-lg transition hover:border-sky-600 hover:bg-sky-50"
          >
            Register
          </a>
        </div>
      </div>
      
<!-- RIGHT CARD -->
      <div class="relative">
        <div class="rounded-[2rem] border border-blue-100 bg-white/85 p-5 shadow-2xl shadow-blue-900/10 backdrop-blur-xl">
          <div class="rounded-[1.5rem] bg-gradient-to-br from-white via-blue-50 to-sky-50 p-6">
            <div class="mb-6 flex items-center justify-between">
              <div>
                <p class="text-sm font-black text-slate-950">HELEXIA+ Dashboard</p>
                <p class="text-xs text-slate-500">Pilot command center</p>
              </div>
              <div class="grid size-10 place-items-center rounded-full bg-blue-100 text-blue-700">
                +
              </div>
            </div>

            <div class="grid gap-4 md:grid-cols-4">
              <%= for {label, value} <- [{"Patients", "1,248"}, {"Appointments", "328"}, {"AI Insights", "86"}, {"Facilities", "31"}] do %>
                <div class="rounded-2xl border border-blue-100 bg-white p-4 shadow-sm transition hover:-translate-y-1 hover:shadow-xl">
                  <p class="text-xs text-slate-500">{label}</p>
                  <p class="mt-2 text-2xl font-black text-slate-950">{value}</p>
                  <p class="mt-2 text-xs font-bold text-emerald-600">+12% this week</p>
                </div>
              <% end %>
            </div>

            <div class="mt-5 grid gap-4 md:grid-cols-2">
              <div class="rounded-2xl border border-blue-100 bg-white p-5 shadow-sm">
                <p class="text-sm font-black text-slate-950">
                  Smart Scan Average Risk/Vitals Prediction
                </p>
                <div class="mt-6 grid place-items-center">
                  <div class="grid size-32 place-items-center rounded-full border-[12px] border-blue-700 text-3xl font-black text-blue-900">
                    78%
                  </div>
                </div>
              </div>

              <div class="rounded-2xl border border-blue-100 bg-white p-5 shadow-sm overflow-hidden">
                <p class="text-sm font-black text-slate-950">Recent Activity</p>

                <div class="relative mt-4 h-24 overflow-hidden">
                  <div class="animate-scroll-down absolute w-full space-y-4 text-sm text-slate-600">
                    <p>● New patient registered</p>
                    <p>● Lab result received</p>
                    <p>● Prescription generated</p>
                    <p>● Payment received</p>
                    
<!-- Duplicate for seamless looping -->
                    <p>● New patient registered</p>
                    <p>● Lab result received</p>
                    <p>● Prescription generated</p>
                    <p>● Payment received</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!-- PILOT / MAP SECTION -->
  <section
    id="pilot"
    class="relative overflow-hidden bg-gradient-to-br from-cyan-300/40 via-[#f7fbff] to-white py-24"
  >
    <div class="absolute -left-40 top-20 h-[520px] w-[520px] rounded-full bg-cyan-300/20 blur-3xl">
    </div>
    <div class="absolute -right-40 bottom-0 h-[520px] w-[520px] rounded-full bg-blue-300/20 blur-3xl">
    </div>

    <div class="relative mx-auto grid max-w-[1500px] items-center gap-12 px-6 lg:grid-cols-12">
      <div class="lg:col-span-7">
        <div class="relative overflow-hidden rounded-[3rem]">
          <video
            muted
            loop
            autoplay
            playsinline
            class="h-full w-full object-cover"
          >
            <source src={~p"/videos/globe.mp4"} type="video/mp4" />
          </video>

          <div class="absolute inset-0 bg-gradient-to-r from-transparent via-transparent to-white/10">
          </div>
        </div>
      </div>

      <div class="lg:col-span-5">
        <span class="inline-flex items-center gap-2 rounded-full border border-cyan-300/40 bg-cyan-100/70 px-4 py-2 text-xs font-black uppercase tracking-[0.22em] text-cyan-700 shadow-sm backdrop-blur-xl">
          <span class="h-2 w-2 rounded-full bg-emerald-400 shadow-[0_0_14px_rgba(52,211,153,0.9)]">
          </span>
          Pilot Location
        </span>

        <h2 class="mt-6 max-w-xl text-4xl font-black tracking-tight text-[#08213d] md:text-5xl">
          Launching HELEXIA+ from Likoni, Mombasa
        </h2>

        <p class="mt-5 max-w-xl text-base leading-8 text-slate-600">
          Our pilot begins in Likoni, connecting healthcare facilities, workers,
          and patient access points into one practical digital health network built
          for real-world community care.
        </p>

        <div class="mt-9 space-y-5">
          <div class="group rounded-[1.8rem] border border-white/80 bg-white/75 p-5 shadow-xl shadow-cyan-900/5 backdrop-blur-2xl transition hover:-translate-y-1 hover:shadow-2xl">
            <div class="flex items-center gap-5">
              <div class="flex h-16 w-16 shrink-0 items-center justify-center rounded-full bg-cyan-500 text-white shadow-lg shadow-cyan-500/25">
                <.icon name="hero-users" class="h-8 w-8" />
              </div>

              <div>
                <p
                  id="population"
                  data-suffix="+"
                  phx-hook="countup"
                  data-duration="20000"
                  data-to-value="100000"
                  class="text-4xl font-black tracking-tight text-[#08213d]"
                >
                  0
                </p>
                <p class="mt-1 text-sm font-semibold text-slate-500">
                  Population Reached
                </p>
              </div>
            </div>
          </div>

          <div class="group rounded-[1.8rem] border border-white/80 bg-white/75 p-5 shadow-xl shadow-cyan-900/5 backdrop-blur-2xl transition hover:-translate-y-1 hover:shadow-2xl">
            <div class="flex items-center gap-5">
              <div class="flex h-16 w-16 shrink-0 items-center justify-center rounded-full bg-cyan-500 text-white shadow-lg shadow-cyan-500/25">
                <.icon name="hero-briefcase" class="h-8 w-8" />
              </div>

              <div>
                <p
                  id="workers"
                  data-suffix="+"
                  phx-hook="countup"
                  data-to-value="600"
                  data-duration="20000"
                  class="text-4xl font-black tracking-tight text-[#08213d]"
                >
                  0
                </p>
                <p class="mt-1 text-sm font-semibold text-slate-500">
                  Healthcare Workers
                </p>
              </div>
            </div>
          </div>

          <div class="group rounded-[1.8rem] border border-white/80 bg-white/75 p-5 shadow-xl shadow-cyan-900/5 backdrop-blur-2xl transition hover:-translate-y-1 hover:shadow-2xl">
            <div class="flex items-center gap-5">
              <div class="flex h-16 w-16 shrink-0 items-center justify-center rounded-full bg-cyan-500 text-white shadow-lg shadow-cyan-500/25">
                <.icon name="hero-heart" class="h-8 w-8" />
              </div>

              <div>
                <p class="text-3xl font-black tracking-tight text-[#08213d]">
                  NCDs & MNCH
                </p>
                <p class="mt-1 text-sm font-semibold text-slate-500">
                  Care Segments
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-8 flex flex-wrap items-center gap-4">
          <a
            href="/view-pilot-advert"
            class="rounded-2xl bg-[#08213d] px-6 py-3 text-sm font-black text-white shadow-xl shadow-slate-900/15 transition hover:-translate-y-0.5 hover:bg-[#0b2d52]"
          >
            View Pilot
          </a>

          <span class="rounded-2xl border border-emerald-300/40 bg-emerald-50 px-5 py-3 text-sm font-black text-emerald-700">
            Active Pilot
          </span>
        </div>
      </div>
    </div>
  </section>
  
<!-- DARK TO LIGHT TRANSITION -->
  <div class="relative h-44 overflow-hidden bg-[#061427]">
    <div class="absolute inset-0 bg-gradient-to-b from-[#061427] via-slate-100 to-white"></div>
    <%!-- <div class="absolute left-1/2 bottom-8 h-44 w-[42rem] -translate-x-1/2 rounded-full bg-sky-400/20 blur-3xl">
    </div> --%>
  </div>
  
<!-- PATIENTS / WHITE SECTION -->
  <section id="patients" class="relative overflow-hidden bg-white px-6 py-24">
    <div class="absolute -left-32 top-32 h-[420px] w-[420px] rounded-full bg-blue-100 blur-3xl">
    </div>

    <div class="relative mx-auto max-w-[1500px]">
      <div class="mx-auto max-w-2xl text-center">
        <div class="mx-auto w-fit rounded-full border border-blue-100 bg-blue-50 px-4 py-2 text-xs font-black uppercase tracking-[0.22em] text-blue-700">
          The Ecosystem: OUr Tools for Change
        </div>

        <h2 class="mt-5 text-4xl font-black tracking-tight text-slate-950 md:text-5xl">
          Everything patients need, in one place
        </h2>

        <p class="mt-4 text-slate-600 mb-5">
          Built to scale with Africa's diverse landscape from under-served rural clinics to world-class urban hospitals — HELEXIA ➕ is designed for reach, resilience, and real-world impact.
        </p>
      </div>

      <div class="flex w-max animate-[helexia-scroll_16s_linear_infinite] gap-12 hover:[animation-play-state:paused]">
        <article
          :for={{title, icon, body, image} <- @patient_modules}
          class="group w-[320px] shrink-0 overflow-hidden rounded-[2rem] border border-blue-100 bg-white shadow-xl shadow-blue-900/5 transition duration-300 hover:-translate-y-2 hover:shadow-2xl"
        >
          <div class="relative h-52 overflow-hidden bg-slate-100">
            <img
              src={image}
              alt={title}
              class="h-full w-full object-cover transition duration-500 group-hover:scale-105"
            />

            <div class="absolute inset-0 bg-gradient-to-t from-[#061427]/75 via-[#061427]/15 to-transparent">
            </div>

            <div class="absolute bottom-4 left-4 grid size-14 place-items-center rounded-2xl bg-white/90 shadow-xl backdrop-blur-xl">
              
<!-- patient.svg -->
              <svg
                :if={icon == "user-circle"}
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 64 64"
                fill="none"
                class="size-10"
              >
                <rect width="64" height="64" rx="18" fill="#E0F2FE" />
                <circle cx="32" cy="24" r="10" fill="#0284C7" />
                <path d="M18 50c2-8 10-12 14-12s12 4 14 12" fill="#0EA5E9" />
              </svg>
              
<!-- pharmacy.svg -->
              <svg
                :if={icon == "beaker"}
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 64 64"
                fill="none"
                class="size-10"
              >
                <rect width="64" height="64" rx="18" fill="#DBEAFE" />
                <rect x="18" y="16" width="28" height="32" rx="8" fill="#2563EB" />
                <path
                  d="M32 22v20M22 32h20"
                  stroke="white"
                  stroke-width="4"
                  stroke-linecap="round"
                />
              </svg>
              
<!-- lab.svg -->
              <svg
                :if={icon == "clipboard-document-check"}
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 64 64"
                fill="none"
                class="size-10"
              >
                <rect width="64" height="64" rx="18" fill="#E0F2FE" />
                <path
                  d="M26 14h12v8l10 20a8 8 0 0 1-7 12H23a8 8 0 0 1-7-12l10-20v-8z"
                  fill="#0EA5E9"
                />
                <path d="M24 40h16" stroke="white" stroke-width="3" stroke-linecap="round" />
              </svg>
              
<!-- payment/insurance.svg -->
              <svg
                :if={icon == "credit-card"}
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 64 64"
                fill="none"
                class="size-10"
              >
                <rect width="64" height="64" rx="18" fill="#EEF2FF" />
                <rect x="14" y="20" width="36" height="26" rx="6" fill="#4F46E5" />
                <path d="M14 28h36" stroke="white" stroke-width="4" />
                <path d="M22 38h10" stroke="white" stroke-width="3" stroke-linecap="round" />
              </svg>
              
<!-- ai.svg -->
              <svg
                :if={icon == "cpu-chip"}
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 64 64"
                fill="none"
                class="size-10"
              >
                <rect width="64" height="64" rx="18" fill="#F3E8FF" />
                <rect x="20" y="20" width="24" height="24" rx="6" fill="#7C3AED" />
                <path
                  d="M28 30h8M28 36h8"
                  stroke="white"
                  stroke-width="3"
                  stroke-linecap="round"
                />
                <path
                  d="M16 26h4M16 38h4M44 26h4M44 38h4M26 16v4M38 16v4M26 44v4M38 44v4"
                  stroke="#7C3AED"
                  stroke-width="3"
                  stroke-linecap="round"
                />
              </svg>
              
<!-- remote care.svg -->
              <svg
                :if={icon == "globe-alt"}
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 64 64"
                fill="none"
                class="size-10"
              >
                <rect width="64" height="64" rx="18" fill="#DCFCE7" />
                <circle cx="32" cy="32" r="18" fill="#16A34A" />
                <path
                  d="M14 32h36M32 14c6 6 8 12 8 18s-2 12-8 18M32 14c-6 6-8 12-8 18s2 12 8 18"
                  stroke="white"
                  stroke-width="3"
                  stroke-linecap="round"
                />
              </svg>
              
<!-- emergency.svg -->
              <svg
                :if={icon == "bolt"}
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 64 64"
                fill="none"
                class="size-10"
              >
                <rect width="64" height="64" rx="18" fill="#FEE2E2" />
                <path d="M36 8L18 36h12l-3 20 19-30H34l2-18z" fill="#DC2626" />
              </svg>
              
<!-- analytics.svg -->
              <svg
                :if={icon == "chart-bar"}
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 64 64"
                fill="none"
                class="size-10"
              >
                <rect width="64" height="64" rx="18" fill="#E0E7FF" />
                <rect x="18" y="34" width="7" height="14" rx="3" fill="#4F46E5" />
                <rect x="29" y="24" width="7" height="24" rx="3" fill="#2563EB" />
                <rect x="40" y="16" width="7" height="32" rx="3" fill="#0EA5E9" />
              </svg>
            </div>
          </div>

          <div class="p-6">
            <h3 class="text-xl font-black text-slate-950">
              {title}
            </h3>

            <p class="mt-3 min-h-16 text-sm leading-6 text-slate-600">
              {body}
            </p>

            <a
              class="mt-5 inline-flex font-bold text-blue-700 transition group-hover:text-sky-500"
              href="#"
            >
              Learn more →
            </a>
          </div>
        </article>
      </div>

      <div class="mt-8 flex justify-center gap-3">
        <button class="size-3 rounded-full bg-blue-700"></button>
        <button class="size-3 rounded-full bg-blue-100"></button>
        <button class="size-3 rounded-full bg-blue-100"></button>
        <button class="size-3 rounded-full bg-blue-100"></button>
      </div>
    </div>
  </section>
  
<!-- About Us -->
  <.about_us />
  
<!-- Partners  -->
  <.partners />
  <!-- Begin the journey -->
  <.scan_qr />
  <!-- The Team -->
  <.team founders={@founders} />
</main>
<Layouts.footer />
