<!-- FUTURISTIC HEALTH PARTNERSHIP NETWORK -->
<section class="relative overflow-hidden bg-[#F3F6FA] px-6 py-20 md:px-10 xl:px-20">
  <style>
    @keyframes dataRoute {
      to { stroke-dashoffset: -240; }
    }

    @keyframes scanLine {
      0% { transform: translateY(-120%); opacity: 0; }
      20% { opacity: 1; }
      100% { transform: translateY(120%); opacity: 0; }
    }

    @keyframes orbit {
      to { transform: rotate(360deg); }
    }

    @keyframes reverseOrbit {
      to { transform: rotate(-360deg); }
    }
  </style>

  <div
    class="absolute inset-0 opacity-60"
    style="
      background-image:
        linear-gradient(to right, rgba(37,99,235,.065) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(37,99,235,.065) 1px, transparent 1px);
      background-size: 48px 48px;
    "
  >
  </div>

  <div class="absolute -left-24 top-20 h-[28rem] w-[28rem] rounded-full bg-blue-300/20 blur-3xl">
  </div>
  <div class="absolute -right-24 bottom-10 h-[28rem] w-[28rem] rounded-full bg-cyan-300/20 blur-3xl">
  </div>

  <div class="relative mx-auto max-w-[1600px]">
    <!-- HEADER -->
    <div class="mx-auto max-w-4xl text-center">
      <p class="mb-5 inline-flex rounded-full border border-blue-100 bg-white/80 px-4 py-2 text-xs font-black uppercase tracking-[0.2em] text-blue-700 shadow-sm backdrop-blur">
        Strategic Health Alliance
      </p>

      <h2 class="text-4xl font-black tracking-tight text-slate-950 md:text-6xl">
        A connected partnership layer for
        <span class="bg-gradient-to-r from-blue-700 via-cyan-500 to-blue-500 bg-clip-text text-transparent">
          intelligent healthcare deployment.
        </span>
      </h2>

      <p class="mx-auto mt-6 max-w-3xl text-lg leading-8 text-slate-600">
        HELEXIA+ connects innovation, clinical excellence, county rollout and public health alignment
        into one coordinated healthcare deployment network.
      </p>
    </div>
    
<!-- COMMAND NETWORK -->
    <div class="relative mt-14 min-h-[650px] overflow-hidden rounded-[2.8rem] border border-white/80 bg-white/65 p-6 shadow-2xl shadow-blue-900/5 backdrop-blur-xl md:p-8 xl:p-10">
      <!-- SCAN LINE -->
      <div class="pointer-events-none absolute inset-0 overflow-hidden rounded-[2.8rem]">
        <div
          class="absolute left-0 top-0 h-36 w-full bg-gradient-to-b from-transparent via-cyan-300/20 to-transparent blur-xl"
          style="animation: scanLine 6s linear infinite;"
        >
        </div>
      </div>
      
<!-- NETWORK ROUTES -->
      <svg class="pointer-events-none absolute inset-0 h-full w-full opacity-80" fill="none">
        <path
          d="M80 170 C320 20, 620 20, 840 170 S1180 320, 1440 170"
          stroke="url(#partnerNetwork)"
          stroke-width="1.5"
          stroke-dasharray="12 14"
          style="animation:dataRoute 9s linear infinite;"
        />

        <path
          d="M80 420 C320 560, 620 560, 840 420 S1180 280, 1440 420"
          stroke="url(#partnerNetwork)"
          stroke-width="1.5"
          stroke-dasharray="12 14"
          style="animation:dataRoute 11s linear infinite;"
        />

        <path
          d="M240 290 C500 180, 760 180, 1020 290 S1240 420, 1380 290"
          stroke="url(#partnerNetworkSoft)"
          stroke-width="1"
          stroke-dasharray="8 12"
          style="animation:dataRoute 13s linear infinite;"
        />

        <defs>
          <linearGradient id="partnerNetwork" x1="0" x2="1">
            <stop stop-color="#2563EB" />
            <stop offset=".5" stop-color="#06B6D4" />
            <stop offset="1" stop-color="#8B5CF6" />
          </linearGradient>

          <linearGradient id="partnerNetworkSoft" x1="0" x2="1">
            <stop stop-color="#93C5FD" />
            <stop offset="1" stop-color="#67E8F9" />
          </linearGradient>
        </defs>
      </svg>
      
<!-- CENTER HUB -->
      <div class="relative mx-auto mb-12 flex max-w-xl flex-col items-center text-center">
        <div class="relative flex h-40 w-40 items-center justify-center">
          <div
            class="absolute inset-0 rounded-full border border-blue-300/40"
            style="animation:orbit 18s linear infinite;"
          >
          </div>
          <div
            class="absolute inset-5 rounded-full border border-cyan-300/40"
            style="animation:reverseOrbit 14s linear infinite;"
          >
          </div>
          <div
            class="absolute inset-10 rounded-full border border-violet-300/30"
            style="animation:orbit 10s linear infinite;"
          >
          </div>

          <div class="absolute left-1/2 top-0 h-2.5 w-2.5 -translate-x-1/2 rounded-full bg-blue-600 shadow-[0_0_18px_rgba(37,99,235,.9)]">
          </div>
          <div class="absolute bottom-4 right-7 h-2.5 w-2.5 rounded-full bg-cyan-500 shadow-[0_0_18px_rgba(6,182,212,.9)]">
          </div>
          <div class="absolute left-5 top-24 h-2.5 w-2.5 rounded-full bg-violet-500 shadow-[0_0_18px_rgba(139,92,246,.9)]">
          </div>

          <div class="relative flex h-24 w-24 flex-col items-center justify-center rounded-[1.7rem] bg-slate-950 text-white shadow-2xl shadow-blue-900/30">
            <div class="absolute -inset-4 rounded-[2rem] border border-cyan-300/30"></div>
            <div class="absolute -inset-7 rounded-[2.4rem] border border-blue-300/20"></div>
            <span class="text-2xl">✚</span>
            <p class="mt-1 text-[10px] font-black uppercase tracking-[0.18em] text-cyan-200">
              HELEXIA+
            </p>
          </div>
        </div>

        <h3 class="mt-1 text-2xl font-black text-slate-950 md:text-3xl">
          Partnership Intelligence Hub
        </h3>

        <p class="mt-3 max-w-xl text-sm leading-7 text-slate-600">
          Each partner strengthens a specific layer of the HELEXIA+ deployment network —
          from clinical quality to county-level implementation and national health systems scale.
        </p>
      </div>
      
<!-- PARTNER BADGES / CARDS -->
      <div class="relative grid gap-5 xl:grid-cols-4 xl:px-10">
        <!-- MIA HEALTH -->
        <a
          href="https://miahealth.io"
          class="relative overflow-hidden rounded-[2rem] border border-white bg-white/80 p-5 shadow-xl shadow-blue-900/5 backdrop-blur-xl transition duration-300 hover:-translate-y-1.5 hover:bg-white"
        >
          <div class="absolute -right-8 -top-8 h-28 w-28 rounded-full bg-blue-300/20 blur-2xl">
          </div>

          <div class="relative mb-5 flex h-20 items-center justify-center rounded-3xl bg-white shadow-inner">
            <img
              alt="MIA Health logo"
              src="/images/mia.png"
              class="max-h-12 max-w-[150px] object-contain"
            />
          </div>

          <p class="text-xs font-black uppercase tracking-[0.18em] text-blue-600">
            Innovation Node
          </p>

          <h3 class="mt-2 text-lg font-black text-slate-950">
            MIA Health
          </h3>

          <p class="mt-2 text-sm leading-6 text-slate-500">
            Product innovation, digital health workflows and intelligent patient access.
          </p>

          <div class="mt-5 rounded-2xl bg-blue-50 p-3">
            <p class="text-xs font-black text-blue-700">Contribution</p>
            <p class="mt-1 text-sm font-semibold text-slate-700">
              Health Tech Delivery
            </p>
          </div>
        </a>
        
<!-- MAYO CLINIC -->
        <a
          href="https://www.mayoclinic.org"
          class="relative overflow-hidden rounded-[2rem] border border-white bg-white/80 p-5 shadow-xl shadow-blue-900/5 backdrop-blur-xl transition duration-300 hover:-translate-y-1.5 hover:bg-white"
        >
          <div class="absolute -right-8 -top-8 h-28 w-28 rounded-full bg-cyan-300/20 blur-2xl">
          </div>

          <div class="relative mb-5 flex h-20 items-center justify-center rounded-3xl bg-white shadow-inner">
            <img
              alt="Mayo Clinic logo"
              src="/images/mayo.png"
              class="max-h-12 max-w-[150px] object-contain"
            />
          </div>

          <p class="text-xs font-black uppercase tracking-[0.18em] text-cyan-600">
            Clinical Node
          </p>

          <h3 class="mt-2 text-lg font-black text-slate-950">
            Mayo Clinic
          </h3>

          <p class="mt-2 text-sm leading-6 text-slate-500">
            Clinical quality, credibility and patient-centered care standards.
          </p>

          <div class="mt-5 rounded-2xl bg-cyan-50 p-3">
            <p class="text-xs font-black text-cyan-700">Contribution</p>
            <p class="mt-1 text-sm font-semibold text-slate-700">
              Clinical excellence
            </p>
          </div>
        </a>
        
<!-- MOMBASA COUNTY -->
        <a
          href="https://web.mombasa.go.ke"
          class="relative overflow-hidden rounded-[2rem] border border-white bg-white/80 p-5 shadow-xl shadow-blue-900/5 backdrop-blur-xl transition duration-300 hover:-translate-y-1.5 hover:bg-white"
        >
          <div class="absolute -right-8 -top-8 h-28 w-28 rounded-full bg-emerald-300/20 blur-2xl">
          </div>

          <div class="relative mb-5 flex h-20 items-center justify-center rounded-3xl bg-white shadow-inner">
            <img
              alt="Mombasa County logo"
              src="/images/mcg.png"
              class="max-h-12 max-w-[150px] object-contain"
            />
          </div>

          <p class="text-xs font-black uppercase tracking-[0.18em] text-emerald-600">
            Deployment Node
          </p>

          <h3 class="mt-2 text-lg font-black text-slate-950">
            Mombasa County
          </h3>

          <p class="mt-2 text-sm leading-6 text-slate-500">
            Local rollout, county coordination and pilot implementation.
          </p>

          <div class="mt-5 rounded-2xl bg-emerald-50 p-3">
            <p class="text-xs font-black text-emerald-700">Contribution</p>
            <p class="mt-1 text-sm font-semibold text-slate-700">
              Mombasa pilot
            </p>
          </div>
        </a>
        
<!-- SHA / MINISTRY -->
        <.link
          navigate="https://sha.go.ke"
          class="relative overflow-hidden rounded-[2rem] border border-white bg-white/80 p-5 shadow-xl shadow-blue-900/5 backdrop-blur-xl transition duration-300 hover:-translate-y-1.5 hover:bg-white"
        >
          <div class="absolute -right-8 -top-8 h-28 w-28 rounded-full bg-violet-300/20 blur-2xl">
          </div>

          <div class="relative mb-5 flex h-20 items-center justify-center rounded-3xl bg-white shadow-inner">
            <img
              alt="SHA Ministry of Health logo"
              class="max-h-12 max-w-[150px] object-contain"
              src="/images/sha.png"
            />
          </div>

          <p class="text-xs font-black uppercase tracking-[0.18em] text-violet-600">
            Public Health Node
          </p>

          <h3 class="mt-2 text-lg font-black text-slate-950">
            SHA / Ministry of Health
          </h3>

          <p class="mt-2 text-sm leading-6 text-slate-500">
            Public health alignment, system integration and national scale.
          </p>

          <div class="mt-5 rounded-2xl bg-violet-50 p-3">
            <p class="text-xs font-black text-violet-700">Contribution</p>
            <p class="mt-1 text-sm font-semibold text-slate-700">
              Health systems scale
            </p>
          </div>
        </.link>
      </div>
      
<!-- METRICS BAR -->
      <div class="relative mt-6 grid gap-4 rounded-[2rem] border border-blue-100 bg-white/80 px-5 py-4 shadow-sm backdrop-blur md:grid-cols-4">
        <div>
          <p class="text-xl font-black text-blue-600">4</p>
          <p class="mt-1 text-sm font-bold text-slate-600">Strategic partners</p>
        </div>

        <div>
          <p class="text-xl font-black text-cyan-600">Mombasa</p>
          <p class="mt-1 text-sm font-bold text-slate-600">Pilot region</p>
        </div>

        <div>
          <p class="text-xl font-black text-emerald-600">360°</p>
          <p class="mt-1 text-sm font-bold text-slate-600">Care network</p>
        </div>

        <div>
          <p class="text-xl font-black text-violet-600">AI</p>
          <p class="mt-1 text-sm font-bold text-slate-600">Intelligence layer</p>
        </div>
      </div>
    </div>
  </div>
</section>
