<section class="relative overflow-hidden bg-[#061427] py-20">
  <div class="pointer-events-none absolute inset-0">
    
<!-- base gradient -->
    <div class="absolute inset-0 bg-gradient-to-b from-[#050B18] via-[#061427] to-[#04070F]">
    </div>
    
<!-- AI thinking field -->
    <div class="absolute left-1/2 top-[-200px] h-[600px] w-[600px] -translate-x-1/2 rounded-full bg-cyan-400/10 blur-[140px] animate-pulse">
    </div>

    <div class="absolute right-[-200px] top-40 h-[600px] w-[600px] rounded-full bg-blue-500/10 blur-[160px] animate-[pulse_7s_ease-in-out_infinite]">
    </div>

    <div class="absolute bottom-[-250px] left-20 h-[700px] w-[700px] rounded-full bg-violet-500/10 blur-[180px] animate-[pulse_9s_ease-in-out_infinite]">
    </div>
  </div>

  <div
    class="pointer-events-none absolute inset-0 opacity-[0.10]"
    style="
      background-image:
        linear-gradient(to right, rgba(56,189,248,.18) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(56,189,248,.18) 1px, transparent 1px);
      background-size: 60px 60px;
    "
  >
  </div>

  <div class="pointer-events-none absolute inset-0 overflow-hidden">
    
<!-- ECG line 1 -->
    <div class="absolute top-1/3 w-full">
      <div class="h-[1px] w-full bg-gradient-to-r from-transparent via-cyan-400/40 to-transparent animate-pulse">
      </div>
    </div>
    
<!-- ECG line 2 -->
    <div class="absolute top-2/3 w-full">
      <div class="h-[1px] w-full bg-gradient-to-r from-transparent via-blue-400/30 to-transparent animate-pulse">
      </div>
    </div>
  </div>

  <div class="pointer-events-none absolute inset-0 overflow-hidden">
    <div class="absolute left-[12%] top-[18%] h-2 w-2 animate-pulse rounded-full bg-cyan-300 shadow-[0_0_20px_rgba(34,211,238,0.9)]">
    </div>
    <div class="absolute left-[28%] top-[48%] h-2 w-2 animate-ping rounded-full bg-blue-400 shadow-[0_0_20px_rgba(59,130,246,0.8)]">
    </div>
    <div class="absolute right-[18%] top-[25%] h-2.5 w-2.5 animate-pulse rounded-full bg-indigo-400 shadow-[0_0_25px_rgba(99,102,241,0.9)]">
    </div>
    <div class="absolute right-[30%] bottom-[25%] h-2 w-2 animate-ping rounded-full bg-sky-300 shadow-[0_0_20px_rgba(56,189,248,0.8)]">
    </div>
    
<!-- connection lines -->
    <div class="absolute left-[12%] top-[20%] h-[1px] w-[35%] rotate-[14deg] bg-gradient-to-r from-cyan-400/40 to-transparent blur-sm">
    </div>
    <div class="absolute right-[20%] top-[28%] h-[1px] w-[28%] -rotate-[16deg] bg-gradient-to-r from-indigo-400/40 to-transparent blur-sm">
    </div>
  </div>
  
<!-- =========================================
       MAIN DASHBOARD CONTAINER
  ========================================== -->

  <div class="relative mx-auto grid max-w-7xl items-center gap-14 rounded-[2.5rem] border border-white/10 bg-white/5 p-6 backdrop-blur-2xl lg:grid-cols-[1fr_0.9fr] lg:p-10">
    
<!-- ================= LEFT ================= -->

    <div>
      
<!-- status pill -->
      <div class="mb-5 inline-flex items-center gap-2 rounded-full border border-cyan-200/10 bg-white/5 px-4 py-1 text-[10px] font-black uppercase tracking-[0.25em] text-cyan-200">
        <span class="h-2 w-2 animate-pulse rounded-full bg-emerald-400"></span>
        Live Patient Intelligence System
      </div>
      
<!-- title -->
      <h2 class="text-3xl font-black leading-[1.05] tracking-tight text-white md:text-5xl">
        <span class="text-slate-400 text-2xl md:text-4xl">
          Real-time clinical intelligence
        </span>

        <br />

        <span class="bg-gradient-to-r from-cyan-400 via-blue-400 to-violet-400 bg-clip-text text-transparent">
          explore the Helexia + Ecosystem
        </span>
      </h2>

      <p class="mt-6 max-w-xl text-sm leading-7 text-slate-400">
        Access our all-in-one portal for patients, clinicians, labs, pharmacies, and admins.
        Scan the QR code to log in, manage records, and experience seamless healthcare coordination in real-time.
      </p>
      
<!-- patient dashboard cards -->
      <div class="mt-8 space-y-4">
        <div class="rounded-2xl border border-white/10 bg-white/5 p-4 backdrop-blur">
          <div class="flex items-center justify-between">
            <p class="text-xs font-bold text-white">Heart Rate</p>
            <span class="text-xs text-cyan-300">stable</span>
          </div>
          <div class="mt-2 h-1 w-full overflow-hidden rounded-full bg-white/10">
            <div class="h-full w-[65%] bg-gradient-to-r from-cyan-400 to-blue-500"></div>
          </div>
        </div>

        <div class="rounded-2xl border border-white/10 bg-white/5 p-4 backdrop-blur">
          <div class="flex items-center justify-between">
            <p class="text-xs font-bold text-white">Oxygen Level</p>
            <span class="text-xs text-emerald-300">optimal</span>
          </div>
          <div class="mt-2 h-1 w-full overflow-hidden rounded-full bg-white/10">
            <div class="h-full w-[82%] bg-gradient-to-r from-emerald-400 to-cyan-400"></div>
          </div>
        </div>

        <div class="rounded-2xl border border-white/10 bg-white/5 p-4 backdrop-blur">
          <div class="flex items-center justify-between">
            <p class="text-xs font-bold text-white">AI Risk Score</p>
            <span class="text-xs text-violet-300">low</span>
          </div>
          <div class="mt-2 h-1 w-full overflow-hidden rounded-full bg-white/10">
            <div class="h-full w-[30%] bg-gradient-to-r from-violet-400 to-blue-500"></div>
          </div>
        </div>
      </div>
    </div>
    
<!-- ================= RIGHT ================= -->

    <div class="relative mx-auto w-full max-w-sm md:max-w-[420px]">
      
<!-- AI thinking field -->
      <div class="absolute -inset-10 rounded-[2.5rem] bg-gradient-to-r from-cyan-500/20 via-blue-500/20 to-violet-500/20 blur-3xl">
      </div>
      
<!-- device shell -->
      <div class="relative w-full overflow-hidden rounded-2xl border border-white/10 bg-black p-6">
        
<!-- scan beam -->
        <div class="absolute left-0 top-0 h-1 w-full animate-pulse bg-gradient-to-r from-transparent via-cyan-400 to-transparent">
        </div>

        <div class="relative rounded-[2rem] bg-gradient-to-br from-slate-950 via-slate-900 to-black p-6">
          
<!-- header -->
          <div class="mb-5 flex items-center justify-between">
            <div>
              <p class="text-[10px] font-black uppercase tracking-[0.25em] text-slate-400">
                HELEXIA's DIAGNOSTIC CORE
              </p>
              <p class="text-sm font-black text-white">
                Patient Node Scanner
              </p>
            </div>

            <div class="h-2 w-2 animate-pulse rounded-full bg-cyan-400 shadow-[0_0_10px_rgba(34,211,238,0.9)]">
            </div>
          </div>
          
<!-- qr block (UNCHANGED LOGIC) -->
          <div class="relative overflow-hidden rounded-2xl border border-white/10 bg-black">
            <div class="absolute inset-0 bg-[radial-gradient(circle_at_center,rgba(34,211,238,0.12),transparent_60%)]">
            </div>

            <div class="relative rounded-xl bg-white py-3 flex items-center justify-center">
              {raw(generate_qr_code("https://frontend-dev.imaginebc.io"))}
            </div>
            
<!-- scanning line -->
            <div class="pointer-events-none absolute left-8 right-8 top-1/2 h-[2px] animate-pulse bg-gradient-to-r from-transparent via-cyan-400 to-transparent">
            </div>
          </div>
          
<!-- AI thinking layer -->
          <div class="mt-5 rounded-2xl border border-white/10 bg-white/5 p-4">
            <p class="text-[10px] font-black uppercase tracking-[0.2em] text-cyan-300">
              AI Analysis
            </p>

            <p class="mt-2 text-xs leading-5 text-slate-400">
              Processing patient vitals across distributed hospital nodes... anomaly detection active.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
