<section class="relative overflow-hidden bg-[#EEF4FA] px-6 py-28 md:px-10 xl:px-20">
  
<!-- =========================
       FUTURISTIC MEDICAL GRID
  ========================== -->
  <div
    class="pointer-events-none absolute inset-0 opacity-[0.08]"
    style="
      background-image:
        linear-gradient(to right, rgba(59,130,246,.25) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(59,130,246,.25) 1px, transparent 1px);
      background-size: 52px 52px;
    "
  >
  </div>
  
<!-- Animated radial fade -->
  <div class="pointer-events-none absolute inset-0 bg-[radial-gradient(circle_at_top_left,rgba(59,130,246,0.15),transparent_35%),radial-gradient(circle_at_bottom_right,rgba(6,182,212,0.18),transparent_35%)]">
  </div>
  
<!-- =========================
       FLOATING NETWORK NODES
  ========================== -->
  <div class="pointer-events-none absolute inset-0 overflow-hidden">
    
<!-- pulse nodes -->
    <div class="absolute left-[12%] top-[18%] h-3 w-3 animate-pulse rounded-full bg-cyan-400 shadow-[0_0_25px_rgba(34,211,238,0.8)]">
    </div>

    <div class="absolute left-[28%] top-[35%] h-2 w-2 animate-ping rounded-full bg-blue-500 shadow-[0_0_20px_rgba(59,130,246,0.8)]">
    </div>

    <div class="absolute right-[20%] top-[22%] h-3 w-3 animate-pulse rounded-full bg-violet-400 shadow-[0_0_25px_rgba(167,139,250,0.8)]">
    </div>

    <div class="absolute right-[28%] bottom-[20%] h-2 w-2 animate-ping rounded-full bg-sky-400 shadow-[0_0_18px_rgba(56,189,248,0.7)]">
    </div>
    
<!-- connecting data lines -->
    <div class="absolute left-[14%] top-[20%] h-[1px] w-[32%] rotate-[12deg] bg-gradient-to-r from-cyan-400/40 to-transparent blur-sm">
    </div>

    <div class="absolute right-[22%] top-[25%] h-[1px] w-[24%] -rotate-[18deg] bg-gradient-to-r from-violet-400/40 to-transparent blur-sm">
    </div>
  </div>
  
<!-- =========================
       MAIN CONTAINER
  ========================== -->
  <div class="relative mx-auto grid max-w-7xl items-center gap-16 rounded-[3rem] border border-white/60 bg-white/55 p-8 shadow-[0_20px_80px_rgba(15,23,42,0.08)] backdrop-blur-2xl lg:grid-cols-[1fr_0.9fr] lg:p-12">
    
<!-- =====================================
         LEFT SIDE
    ====================================== -->
    <div>
      
<!-- badge -->
      <div class="mb-6 inline-flex items-center gap-3 rounded-full border border-cyan-100 bg-white/80 px-5 py-2 shadow-sm backdrop-blur">
        <div class="relative flex h-3 w-3">
          <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-emerald-400 opacity-75">
          </span>
          <span class="relative inline-flex h-3 w-3 rounded-full bg-emerald-500"></span>
        </div>

        <span class="text-xs font-black uppercase tracking-[0.2em] text-cyan-700">
          Secure access portal
        </span>
      </div>
      
<!-- headline -->
      <h2 class="max-w-3xl text-4xl font-black leading-[1.02] tracking-tight text-slate-950 md:text-6xl xl:text-7xl">
        <span class="text-slate-400">
          Your healthcare ecosystem,
        </span>

        <br />

        <span class="relative">
          accessible
          <span class="absolute -bottom-2 left-0 h-[6px] w-full rounded-full bg-gradient-to-r from-cyan-400 to-blue-600 opacity-30 blur-sm">
          </span>
        </span>

        <span class="bg-gradient-to-r from-blue-700 via-cyan-500 to-violet-500 bg-clip-text text-transparent">
          instantly.
        </span>
      </h2>
      
<!-- description -->
      <p class="mt-8 max-w-2xl text-lg leading-9 text-slate-600">
        HELEXIA+ transforms healthcare access into a seamless digital experience —
        enabling secure onboarding, patient services, and intelligent health coordination
        through a futuristic connected platform.
      </p>
      
<!-- futuristic steps -->
      <div class="mt-10 space-y-5">
        
<!-- step -->
        <div class="group relative overflow-hidden rounded-3xl border border-white/80 bg-white/70 p-5 shadow-sm backdrop-blur-xl transition duration-300 hover:-translate-y-1 hover:shadow-[0_20px_60px_rgba(59,130,246,0.12)]">
          <div class="absolute -right-10 -top-10 h-28 w-28 rounded-full bg-blue-400/10 blur-3xl transition duration-500 group-hover:bg-blue-400/20">
          </div>

          <div class="relative flex gap-5">
            <div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-2xl bg-gradient-to-br from-blue-600 to-cyan-400 font-black text-white shadow-lg shadow-blue-500/20">
              01
            </div>

            <div>
              <p class="font-black text-slate-950">
                Scan the secure QR
              </p>

              <p class="mt-2 text-sm leading-7 text-slate-500">
                Use your phone camera to instantly access the HELEXIA+ experience.
              </p>
            </div>
          </div>
        </div>
        
<!-- step -->
        <div class="group relative overflow-hidden rounded-3xl border border-white/80 bg-white/70 p-5 shadow-sm backdrop-blur-xl transition duration-300 hover:-translate-y-1 hover:shadow-[0_20px_60px_rgba(6,182,212,0.12)]">
          <div class="absolute -right-10 -top-10 h-28 w-28 rounded-full bg-cyan-400/10 blur-3xl transition duration-500 group-hover:bg-cyan-400/20">
          </div>

          <div class="relative flex gap-5">
            <div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-2xl bg-gradient-to-br from-cyan-500 to-sky-400 font-black text-white shadow-lg shadow-cyan-500/20">
              02
            </div>

            <div>
              <p class="font-black text-slate-950">
                Authenticate instantly
              </p>

              <p class="mt-2 text-sm leading-7 text-slate-500">
                Intelligent routing securely connects patients to verified healthcare flows.
              </p>
            </div>
          </div>
        </div>
        
<!-- step -->
        <div class="group relative overflow-hidden rounded-3xl border border-white/80 bg-white/70 p-5 shadow-sm backdrop-blur-xl transition duration-300 hover:-translate-y-1 hover:shadow-[0_20px_60px_rgba(139,92,246,0.12)]">
          <div class="absolute -right-10 -top-10 h-28 w-28 rounded-full bg-violet-400/10 blur-3xl transition duration-500 group-hover:bg-violet-400/20">
          </div>

          <div class="relative flex gap-5">
            <div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-2xl bg-gradient-to-br from-violet-500 to-fuchsia-400 font-black text-white shadow-lg shadow-violet-500/20">
              03
            </div>

            <div>
              <p class="font-black text-slate-950">
                Continue your care journey
              </p>

              <p class="mt-2 text-sm leading-7 text-slate-500">
                Access records, onboarding, consultations and services without friction.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<!-- =====================================
         RIGHT SIDE
    ====================================== -->
    <div class="relative mx-auto w-full max-w-md">
      
<!-- ambient glow -->
      <div class="absolute -inset-10 rounded-[3rem] bg-gradient-to-r from-blue-500/20 via-cyan-400/20 to-violet-500/20 blur-3xl">
      </div>
      
<!-- floating orbit rings -->
      <div class="absolute inset-0 animate-spin rounded-full border border-cyan-300/20 [animation-duration:18s]">
      </div>
      <div class="absolute inset-6 animate-spin rounded-full border border-blue-300/10 [animation-duration:24s]">
      </div>
      
<!-- main device -->
      <div class="relative overflow-hidden rounded-[3rem] border border-white/60 bg-slate-950 p-3 shadow-[0_30px_100px_rgba(15,23,42,0.4)]">
        
<!-- scanning line -->
        <div class="pointer-events-none absolute left-0 top-0 h-1 w-full animate-pulse bg-gradient-to-r from-transparent via-cyan-400 to-transparent opacity-70">
        </div>
        
<!-- holographic overlay -->
        <div class="absolute inset-0 bg-[radial-gradient(circle_at_top,rgba(34,211,238,0.15),transparent_35%)]">
        </div>
        
<!-- inner -->
        <div class="relative rounded-[2.5rem] bg-gradient-to-br from-slate-50 via-white to-cyan-50 p-6">
          
<!-- top -->
          <div class="mb-6 flex items-center justify-between">
            <div>
              <p class="text-[11px] font-black uppercase tracking-[0.22em] text-slate-400">
                HELEXIA + ACCESS
              </p>

              <p class="mt-1 text-xl font-black text-slate-950">
                Secure QR Gateway
              </p>
            </div>

            <div class="flex items-center gap-2 rounded-full border border-emerald-100 bg-emerald-50 px-3 py-1 text-xs font-black text-emerald-700">
              <span class="h-2 w-2 animate-pulse rounded-full bg-emerald-500"></span> Verified
            </div>
          </div>
          
<!-- QR CONTAINER -->
          <div class="relative overflow-hidden rounded-[2rem] border border-slate-200 bg-slate-950 p-6">
            
<!-- animated glow -->
            <div class="absolute inset-0 bg-[radial-gradient(circle_at_center,rgba(34,211,238,0.12),transparent_60%)]">
            </div>
            
<!-- futuristic corners -->
            <div class="absolute left-5 top-5 h-10 w-10 rounded-tl-2xl border-l-4 border-t-4 border-cyan-400">
            </div>
            <div class="absolute right-5 top-5 h-10 w-10 rounded-tr-2xl border-r-4 border-t-4 border-cyan-400">
            </div>
            <div class="absolute bottom-5 left-5 h-10 w-10 rounded-bl-2xl border-b-4 border-l-4 border-cyan-400">
            </div>
            <div class="absolute bottom-5 right-5 h-10 w-10 rounded-br-2xl border-b-4 border-r-4 border-cyan-400">
            </div>
            
<!-- qr -->
            <div class="relative rounded-[1.5rem] bg-white p-5 shadow-inner">
              {raw(qr_code("https://frontend-dev.imaginebc.io"))}
            </div>
            
<!-- scanner line -->
            <div class="pointer-events-none absolute left-8 right-8 top-1/2 h-[2px] animate-pulse bg-gradient-to-r from-transparent via-cyan-400 to-transparent">
            </div>
          </div>
          
<!-- footer card -->
          <div class="mt-6 rounded-3xl border border-cyan-100 bg-gradient-to-r from-blue-50 via-cyan-50 to-violet-50 p-5">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-sm font-black text-slate-950">
                  Instant Mobile Access
                </p>

                <p class="mt-1 text-xs leading-6 text-slate-500">
                  No app download required. Secure healthcare onboarding in seconds.
                </p>
              </div>

              <div class="flex h-12 w-12 items-center justify-center rounded-2xl bg-gradient-to-br from-blue-600 to-cyan-500 text-white shadow-lg shadow-blue-500/20">
                ✦
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
