<section
  id="team-leadership"
  class="relative overflow-hidden bg-[#F8FBFF] px-6 py-28 md:px-10 xl:px-20"
>
  <div
    class="absolute inset-0 opacity-[0.05]"
    style="
      background-image:
        linear-gradient(to right, #2563eb 1px, transparent 1px),
        linear-gradient(to bottom, #2563eb 1px, transparent 1px);
      background-size: 70px 70px;
    "
  >
  </div>

  <div class="absolute left-[-10%] top-10 h-[32rem] w-[32rem] rounded-full bg-blue-400/20 blur-3xl">
  </div>
  <div class="absolute right-[-10%] bottom-0 h-[30rem] w-[30rem] rounded-full bg-cyan-300/20 blur-3xl">
  </div>

  <div class="relative mx-auto max-w-7xl">
    <div class="max-w-4xl">
      <p class="inline-flex items-center gap-3 rounded-full border border-blue-100 bg-white/80 px-5 py-2 text-xs font-black uppercase tracking-[0.22em] text-blue-700 backdrop-blur">
        <span class="relative flex h-2.5 w-2.5">
          <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-cyan-400 opacity-75">
          </span>
          <span class="relative inline-flex h-2.5 w-2.5 rounded-full bg-cyan-500"></span>
        </span>
        Core Leadership Network
      </p>

      <h2 class="mt-8 max-w-5xl text-5xl font-black tracking-tight text-slate-950 md:text-7xl md:leading-[1.05]">
        Meet the minds building
        <span class="bg-gradient-to-r from-blue-700 via-cyan-500 to-violet-500 bg-clip-text text-transparent">
          tomorrow’s healthcare.
        </span>
      </h2>

      <p class="mt-8 max-w-3xl text-xl leading-9 text-slate-600">
        A focused leadership team combining healthcare vision, intelligent systems,
        secure infrastructure and execution for Africa’s next digital health layer.
      </p>
    </div>

    <div class="mt-20 grid gap-8 lg:grid-cols-2">
      
<!-- MEMBER 1 -->
      <a
        :for={founder <- @founders}
        class="group block"
        href={"/meet-the-team/#{founder.title}/#{founder.name}/#{founder.id}"}
      >
        <article class="group relative overflow-hidden rounded-[2.5rem] border border-white/70 bg-white/75 p-5 shadow-2xl shadow-blue-900/5 backdrop-blur-xl transition duration-500 hover:-translate-y-2">
          <div class="absolute right-0 top-0 h-56 w-56 rounded-full bg-blue-400/20 blur-3xl">
          </div>

          <div class="relative overflow-hidden rounded-[2rem] bg-slate-950 p-3">
            <img
              alt={founder.title}
              src={founder.image_url}
              class="h-[360px] w-full rounded-[1.6rem] object-cover object-center opacity-95 transition duration-700 group-hover:scale-105"
            />

            <div class="absolute inset-3 rounded-[1.6rem] bg-gradient-to-t from-slate-950 via-slate-950/20 to-transparent">
            </div>

            <div class="absolute bottom-7 left-7 right-7">
              <h3 class="mt-2 text-3xl font-black text-white">
                {founder.title}
              </h3>
            </div>
          </div>

          <div class="relative p-5">
            <p class="text-sm leading-7 text-slate-600">
              <%= cond do %>
                <% founder.slug == "president_co_founder" -> %>
                  Leads HELEXIA+ through strategic healthcare transformation,
                  partnerships and long-term ecosystem growth across Africa.
                <% founder.slug == "chief_executive_officer_co_founder" -> %>
                  Drives the vision, technology and intelligent healthcare infrastructure
                  powering the HELEXIA+ digital health ecosystem.
                <% true -> %>
                  Contributes to the growth and innovation of the HELEXIA+ healthcare platform.
              <% end %>
            </p>

            <div class="mt-6 flex flex-wrap gap-3">
              <span
                :for={expertise <- founder.expertise}
                class="rounded-full bg-blue-50 px-4 py-2 text-xs font-black text-blue-700"
              >
                {expertise}
              </span>
            </div>
          </div>
        </article>
      </a>
    </div>

    <div class="mt-14 flex justify-center">
      <a
        href="/meet-the-team"
        class="group inline-flex items-center gap-3 rounded-2xl bg-slate-950 px-8 py-4 text-sm font-black text-white shadow-xl shadow-slate-900/10 transition hover:-translate-y-1 hover:bg-blue-700"
      >
        Meet the Team <span class="transition group-hover:translate-x-1">→</span>
      </a>
    </div>
  </div>
</section>
