<!--
  HELEXIA+ Member Detail Page
  Use this page as the destination when a member card is clicked.

  Example card link from the team carousel/page:
  <a href="/meet-the-team/president-co-founder"> ...member card... </a>

  For a real app, replace the static member object below with route-based data.
-->

<section
  :if={@live_action == :view_member}
  class="relative min-h-screen overflow-hidden bg-[#F8FBFF] px-6 py-24 md:px-10 xl:px-20"
>
  <!-- HELEXIA background system -->
  <div
    class="absolute inset-0 opacity-[0.05]"
    style="
      background-image:
        linear-gradient(to right, #2563eb 1px, transparent 1px),
        linear-gradient(to bottom, #2563eb 1px, transparent 1px);
      background-size: 70px 70px;
    "
  >
  </div>
  <div class="absolute left-[-12%] top-10 h-[34rem] w-[34rem] rounded-full bg-blue-400/20 blur-3xl">
  </div>
  <div class="absolute right-[-10%] top-72 h-[32rem] w-[32rem] rounded-full bg-cyan-300/20 blur-3xl">
  </div>
  <div class="absolute bottom-[-10rem] left-[30%] h-[34rem] w-[34rem] rounded-full bg-violet-400/10 blur-3xl">
  </div>

  <div class="relative mx-auto max-w-7xl">
    <!-- Back link -->
    <a
      href="/meet-the-team"
      class="inline-flex items-center gap-3 rounded-full border border-blue-100 bg-white/80 px-5 py-2 text-xs font-black uppercase tracking-[0.22em] text-blue-700 backdrop-blur transition hover:border-blue-200 hover:bg-white"
    >
      <span class="transition">←</span> Back to Full Team
    </a>
    
<!-- Hero profile -->
    <div class="mt-10 grid gap-10 lg:grid-cols-[0.95fr_1.05fr] lg:items-stretch">
      <!-- Image panel -->
      <div class="group relative overflow-hidden rounded-[3rem] border border-white/70 bg-white/75 p-5 shadow-2xl shadow-blue-900/10 backdrop-blur-xl">
        <div class="absolute right-0 top-0 h-72 w-72 rounded-full bg-blue-400/20 blur-3xl"></div>
        <div class="absolute bottom-0 left-0 h-72 w-72 rounded-full bg-cyan-300/20 blur-3xl">
        </div>

        <div class="relative overflow-hidden rounded-[2.4rem] bg-slate-950 p-3">
          
<!-- IMAGE -->
          <div class="relative overflow-hidden rounded-[2rem]">
            <img
              id="member-image"
              alt={@member.title}
              src={@member.image_url}
              class="h-[520px] min-h-[520px] w-full object-cover object-[center_20%] opacity-95 transition duration-700 group-hover:scale-105 md:h-[620px]"
            />
            
<!-- DARK OVERLAY -->
            <div class="absolute inset-0 bg-gradient-to-t from-slate-950 via-slate-950/40 to-transparent">
            </div>
            
<!-- CONTENT -->
            <div class="absolute inset-x-0 bottom-0 p-6 md:p-8">
              <div class="max-w-[90%]">
                <h1
                  id="memberNameImage"
                  class="text-3xl font-black leading-tight tracking-tight text-white sm:text-4xl md:text-5xl"
                >
                  {@member.title}
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      
<!-- Content panel -->
      <div class="relative overflow-hidden rounded-[3rem] border border-white/70 bg-white/80 p-7 shadow-2xl shadow-blue-900/10 backdrop-blur-xl md:p-10">
        <div class="absolute right-[-6rem] top-[-6rem] h-72 w-72 rounded-full bg-violet-400/10 blur-3xl">
        </div>

        <div class="relative">
          <p class="inline-flex items-center gap-3 rounded-full border border-blue-100 bg-[#F8FBFF] px-5 py-2 text-xs font-black uppercase tracking-[0.22em] text-blue-700">
            <span class="relative flex h-2.5 w-2.5">
              <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-cyan-400 opacity-75">
              </span>
              <span class="relative inline-flex h-2.5 w-2.5 rounded-full bg-cyan-500"></span>
            </span>
            Member Insight
          </p>

          <h2
            id="memberName"
            class="mt-8 text-5xl font-black tracking-tight text-slate-950 md:text-6xl md:leading-[1.05]"
          >
            President & Co-Founder
          </h2>

          <p
            id="memberTitle"
            class="mt-5 text-sm font-black uppercase tracking-[0.25em] text-cyan-700"
          >
            Chief Executive Officer
          </p>

          <p id="memberIntro" class="mt-8 text-xl leading-9 text-slate-600">
            Leads HELEXIA+ as a connected healthcare intelligence ecosystem, focused on accessibility, AI-driven workflows and interoperable care.
          </p>

          <div class="mt-8 grid gap-4 sm:grid-cols-3">
            <div
              :for={expertise <- @member.expertise}
              class="rounded-[2rem] border border-blue-100 bg-[#F8FBFF] p-5"
            >
              <p class="text-xs font-black uppercase tracking-[0.2em] text-blue-700">Focus</p>
              <p id="memberFocus" class="mt-3 text-sm font-bold leading-6 text-cyan-700">
                {expertise}
              </p>
            </div>
          </div>

          <div class="mt-8 rounded-[2rem] bg-slate-950 p-7 shadow-xl shadow-slate-900/10">
            <p class="text-xs font-black uppercase tracking-[0.25em] text-cyan-300">
              Leadership Lens
            </p>
            <blockquote
              id="memberQuote"
              class="mt-4 text-2xl font-black leading-9 tracking-tight text-white"
            >
              “Healthcare technology should feel intelligent, secure and human at the same time.”
            </blockquote>
          </div>
        </div>
      </div>
    </div>
    
<!-- Deep bio content -->
    <div class="mt-14 grid gap-8 lg:grid-cols-[1fr_0.42fr]">
      <article class="rounded-[3rem] border border-white/70 bg-white/80 p-7 shadow-2xl shadow-blue-900/5 backdrop-blur-xl md:p-10">
        <p class="text-xs font-black uppercase tracking-[0.25em] text-blue-700">Full Biography</p>

        <div class="mt-7 space-y-6 text-base leading-8 text-slate-600">
          <%= cond do %>
            <% @member.slug == "president_co_founder" -> %>
              <p>
                Moses Ondicho leads HELEXIA+ with a focus on healthcare transformation,
                digital accessibility and scalable healthcare coordination systems
                designed for Africa’s evolving healthcare infrastructure.
              </p>

              <p>
                His leadership combines systems thinking, operational strategy and
                long-term platform vision to ensure HELEXIA+ remains both innovative
                and practical in real-world healthcare environments.
              </p>

              <p>
                With a decade of experience in government relations, advisory, and business development,
                he has worked extensively across East Africa shaping policy dialogues, structuring PPPs, and advancing digital transformation programmes.
              </p>

              <p>
                He's a Former CEO of Sens Spectra and strategic consultant to the World Smart Cities Forum,
                where he supported urban innovation, health systems strengthening, and sustainable master-planning efforts across Kenya.
              </p>

              <p>
                Moses Champions for UHC, women’s health, youth empowerment, and digital inclusion, Moses drives HELEXIA ➕ ’s mission to build equitable preventive-health infrastructure at national and continental scale.
              </p>

              <p>
                Through HELEXIA+, he continues driving initiatives focused on connected
                care delivery, intelligent patient experiences and interoperable
                healthcare ecosystems.
              </p>
            <% @member.slug == "ceo_co_founder" -> %>
              <p>
                As CEO & Co-Founder, this leader drives the technological and strategic
                direction behind HELEXIA+, helping shape the future of intelligent
                healthcare systems across Africa.
              </p>

              <p>
                Their work centers on building scalable infrastructure, AI-powered
                healthcare workflows and seamless patient-provider connectivity
                experiences.
              </p>

              <p>
                By combining innovation with execution, they help ensure HELEXIA+
                remains secure, accessible and operationally efficient.
              </p>
            <% @member.level == 2 -> %>
              <p>
                This member contributes to the technical and operational growth of
                HELEXIA+, helping strengthen the platform’s reliability, scalability
                and healthcare intelligence capabilities.
              </p>

              <p>
                Their leadership supports the development of systems that improve
                patient engagement, provider collaboration and healthcare access.
              </p>
            <% @member.level == 3 -> %>
              <p>
                As part of the advisory structure, this member provides strategic
                guidance and domain expertise that helps shape the long-term direction
                of HELEXIA+.
              </p>

              <p>
                Their insights contribute to governance, healthcare alignment and
                sustainable innovation across the platform ecosystem.
              </p>
            <% true -> %>
              <p>
                This member contributes to the HELEXIA+ mission of building connected,
                secure and intelligent healthcare experiences for modern healthcare
                systems.
              </p>
          <% end %>
        </div>
      </article>
    </div>
  </div>
</section>
