<!--
  HELEXIA+ Member Detail Page
  Use this page as the destination when a member card is clicked.

  Example card link from the team carousel/page:
  <a href="/meet-the-team/president-co-founder"> ...member card... </a>

  For a real app, replace the static member object below with route-based data.
-->

<section class="relative min-h-screen overflow-hidden bg-[#F8FBFF] px-6 py-24 md:px-10 xl:px-20">
  <!-- HELEXIA background system -->
  <div
    class="absolute inset-0 opacity-[0.05]"
    style="
      background-image:
        linear-gradient(to right, #2563eb 1px, transparent 1px),
        linear-gradient(to bottom, #2563eb 1px, transparent 1px);
      background-size: 70px 70px;
    "
  >
  </div>

  <div class="absolute left-[-12%] top-10 h-[34rem] w-[34rem] rounded-full bg-blue-400/20 blur-3xl">
  </div>
  <div class="absolute right-[-10%] top-72 h-[32rem] w-[32rem] rounded-full bg-cyan-300/20 blur-3xl">
  </div>
  <div class="absolute bottom-[-10rem] left-[30%] h-[34rem] w-[34rem] rounded-full bg-violet-400/10 blur-3xl">
  </div>

  <div class="relative mx-auto max-w-7xl">
    <!-- Back link -->
    <a
      href="/meet-the-team"
      class="inline-flex items-center gap-3 rounded-full border border-blue-100 bg-white/80 px-5 py-2 text-xs font-black uppercase tracking-[0.22em] text-blue-700 backdrop-blur transition hover:border-blue-200 hover:bg-white"
    >
      <span class="transition">←</span> Back to Full Team
    </a>
    
<!-- Hero profile -->
    <div class="mt-10 grid gap-10 lg:grid-cols-[0.95fr_1.05fr] lg:items-stretch">
      <!-- Image panel -->
      <div class="group relative overflow-hidden rounded-[3rem] border border-white/70 bg-white/75 p-5 shadow-2xl shadow-blue-900/10 backdrop-blur-xl">
        <div class="absolute right-0 top-0 h-72 w-72 rounded-full bg-blue-400/20 blur-3xl"></div>
        <div class="absolute bottom-0 left-0 h-72 w-72 rounded-full bg-cyan-300/20 blur-3xl">
        </div>

        <div class="relative h-full overflow-hidden rounded-[2.4rem] bg-slate-950 p-3">
          <img
            id="memberImage"
            src="/images/ceo0.png"
            alt="President & Co-Founder"
            class="h-[620px] w-full rounded-[2rem] object-cover object-center opacity-95 transition duration-700 group-hover:scale-105"
          />

          <div class="absolute inset-3 rounded-[2rem] bg-gradient-to-t from-slate-950 via-slate-950/25 to-transparent">
          </div>

          <div class="absolute left-7 top-7 rounded-full border border-white/20 bg-white/10 px-5 py-2 text-xs font-black uppercase tracking-[0.2em] text-white backdrop-blur">
            <span id="memberSystem">Vision Systems</span>
          </div>

          <div class="absolute bottom-8 left-8 right-8">
            <p
              id="memberLayer"
              class="text-xs font-black uppercase tracking-[0.25em] text-cyan-300"
            >
              Layer 01 · Founding Leadership
            </p>
            <h1
              id="memberNameImage"
              class="mt-3 text-4xl font-black tracking-tight text-white md:text-5xl"
            >
              President & Co-Founder
            </h1>
          </div>
        </div>
      </div>
      
<!-- Content panel -->
      <div class="relative overflow-hidden rounded-[3rem] border border-white/70 bg-white/80 p-7 shadow-2xl shadow-blue-900/10 backdrop-blur-xl md:p-10">
        <div class="absolute right-[-6rem] top-[-6rem] h-72 w-72 rounded-full bg-violet-400/10 blur-3xl">
        </div>

        <div class="relative">
          <p class="inline-flex items-center gap-3 rounded-full border border-blue-100 bg-[#F8FBFF] px-5 py-2 text-xs font-black uppercase tracking-[0.22em] text-blue-700">
            <span class="relative flex h-2.5 w-2.5">
              <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-cyan-400 opacity-75">
              </span>
              <span class="relative inline-flex h-2.5 w-2.5 rounded-full bg-cyan-500"></span>
            </span>
            Member Insight
          </p>

          <h2
            id="memberName"
            class="mt-8 text-5xl font-black tracking-tight text-slate-950 md:text-6xl md:leading-[1.05]"
          >
            President & Co-Founder
          </h2>

          <p
            id="memberTitle"
            class="mt-5 text-sm font-black uppercase tracking-[0.25em] text-cyan-700"
          >
            Chief Executive Officer
          </p>

          <p id="memberIntro" class="mt-8 text-xl leading-9 text-slate-600">
            Leads HELEXIA+ as a connected healthcare intelligence ecosystem, focused on accessibility, AI-driven workflows and interoperable care.
          </p>

          <div class="mt-8 grid gap-4 sm:grid-cols-3">
            <div class="rounded-[2rem] border border-blue-100 bg-[#F8FBFF] p-5">
              <p class="text-xs font-black uppercase tracking-[0.2em] text-blue-700">Focus</p>
              <p id="memberFocus" class="mt-3 text-sm font-bold leading-6 text-slate-700">
                Strategy
              </p>
            </div>

            <div class="rounded-[2rem] border border-cyan-100 bg-[#F8FBFF] p-5">
              <p class="text-xs font-black uppercase tracking-[0.2em] text-cyan-700">Strength</p>
              <p id="memberStrength" class="mt-3 text-sm font-bold leading-6 text-slate-700">
                Product Vision
              </p>
            </div>

            <div class="rounded-[2rem] border border-violet-100 bg-[#F8FBFF] p-5">
              <p class="text-xs font-black uppercase tracking-[0.2em] text-violet-700">Impact</p>
              <p id="memberImpact" class="mt-3 text-sm font-bold leading-6 text-slate-700">
                AI Care
              </p>
            </div>
          </div>

          <div class="mt-8 rounded-[2rem] bg-slate-950 p-7 shadow-xl shadow-slate-900/10">
            <p class="text-xs font-black uppercase tracking-[0.25em] text-cyan-300">
              Leadership Lens
            </p>
            <blockquote
              id="memberQuote"
              class="mt-4 text-2xl font-black leading-9 tracking-tight text-white"
            >
              “Healthcare technology should feel intelligent, secure and human at the same time.”
            </blockquote>
          </div>
        </div>
      </div>
    </div>
    
<!-- Deep bio content -->
    <div class="mt-14 grid gap-8 lg:grid-cols-[1fr_0.42fr]">
      <article class="rounded-[3rem] border border-white/70 bg-white/80 p-7 shadow-2xl shadow-blue-900/5 backdrop-blur-xl md:p-10">
        <p class="text-xs font-black uppercase tracking-[0.25em] text-blue-700">Full Biography</p>
        <h2 class="mt-4 text-4xl font-black tracking-tight text-slate-950">
          Role in the HELEXIA+ mission
        </h2>

        <div class="mt-7 space-y-6 text-base leading-8 text-slate-600">
          <p id="memberBioOne">
            This member helps shape the strategic direction of HELEXIA+, connecting the platform’s healthcare mission with practical product execution. Their leadership keeps the company focused on solving real access, coordination and trust challenges in healthcare.
          </p>

          <p id="memberBioTwo">
            Within the team, they act as a bridge between vision, systems thinking and execution. Their contribution is not limited to leadership oversight; it includes defining the kind of healthcare experience HELEXIA+ should deliver for patients, providers and partners.
          </p>

          <p id="memberBioThree">
            As HELEXIA+ grows, their role is to protect the long-term mission while helping the team move quickly, responsibly and with a clear understanding of the human impact behind every technical decision.
          </p>
        </div>
      </article>

      <aside class="space-y-8">
        <div class="rounded-[3rem] border border-white/70 bg-white/80 p-7 shadow-2xl shadow-blue-900/5 backdrop-blur-xl">
          <p class="text-xs font-black uppercase tracking-[0.25em] text-cyan-700">Expertise</p>
          <div id="memberTags" class="mt-5 flex flex-wrap gap-3">
            <span class="rounded-full bg-blue-50 px-4 py-2 text-xs font-black text-blue-700">
              Strategy
            </span>
            <span class="rounded-full bg-cyan-50 px-4 py-2 text-xs font-black text-cyan-700">
              Product Vision
            </span>
            <span class="rounded-full bg-violet-50 px-4 py-2 text-xs font-black text-violet-700">
              AI Care
            </span>
          </div>
        </div>

        <div class="rounded-[3rem] border border-white/70 bg-white/80 p-7 shadow-2xl shadow-blue-900/5 backdrop-blur-xl">
          <p class="text-xs font-black uppercase tracking-[0.25em] text-violet-700">
            Contribution
          </p>
          <ul id="memberContributions" class="mt-5 space-y-4 text-sm leading-7 text-slate-600">
            <li class="flex gap-3">
              <span class="mt-2 h-2 w-2 shrink-0 rounded-full bg-blue-600"></span>Defines strategic direction for HELEXIA+.
            </li>
            <li class="flex gap-3">
              <span class="mt-2 h-2 w-2 shrink-0 rounded-full bg-cyan-500"></span>Connects product vision with care delivery needs.
            </li>
            <li class="flex gap-3">
              <span class="mt-2 h-2 w-2 shrink-0 rounded-full bg-violet-500"></span>Protects the long-term mission and trust layer.
            </li>
          </ul>
        </div>

        <div class="rounded-[3rem] bg-slate-950 p-7 shadow-2xl shadow-slate-900/10">
          <p class="text-xs font-black uppercase tracking-[0.25em] text-cyan-300">Next Profile</p>
          <h3 class="mt-4 text-2xl font-black text-white">Explore more of the team</h3>
          <p class="mt-4 text-sm leading-7 text-slate-300">
            Return to the full team page to view other members by seniority layer.
          </p>
          <a
            href="/meet-the-team"
            class="mt-6 inline-flex items-center gap-3 rounded-2xl bg-white px-6 py-3 text-xs font-black uppercase tracking-[0.18em] text-slate-950 transition hover:-translate-y-1 hover:bg-cyan-100"
          >
            View Full Team <span>→</span>
          </a>
        </div>
      </aside>
    </div>
  </div>
</section>
